SubtitleFormat
{
latin
}

// ========================= Black Mesa Intercom (VOX) =========================

!NA0
{
拒绝进入.
[len:002 color:128 128 128]
}

!NA1
{
拒绝进入.
[len:003 color:128 128 128]
}

!NA2
{
未经授权进入.
[len:003 color:128 128 128]
}

!NA3
{
非法进入.
[len:002 color:128 128 128]
}

!NA4
{
此门被锁住.
[len:003 color:128 128 128]
}

!NA5
{
未经授权进入.
[len:003 color:128 128 128]
}

!NA6
{
禁止进入.
[len:003 color:128 128 128]
}

!NA7
{
未许可进入.
[len:003 color:128 128 128]
}

!NA8
{
未授权人员.
[len:004 color:128 128 128]
}

!NA9
{
您不能进入此场所.
[len:005 color:128 128 128]
}

!NA10
{
对不起，您不能进入.
[len:004 color:128 128 128]
}

!NA11
{
对不起，此门被锁住.
[len:004 color:128 128 128]
}

!NA12
{
请离开这个区域.
[len:005 color:128 128 128]
}

!NA13
{
请离开这个门.
[len:004 color:128 128 128]
}

!NA14
{
您无法进入.
[len:003 color:128 128 128]
}

!NA15
{
无法选择进入.
[len:003 color:128 128 128]
}

!NA16
{
我们会坐着看您一整天.
[len:003 color:128 128 128]
}

!NA17
{
请立刻离开.
[len:003 color:128 128 128]
}

!NA18
{
不行，不行，还是不行.
[len:004 color:128 128 128]
}

!EA0
{
准予进入.
[len:002 color:128 128 128]
}

!EA1
{
允许进入.
[len:002 color:128 128 128]
}

!EA2
{
准予进入.
[len:002 color:128 128 128]
}

!EA3
{
允许进入.
[len:002 color:128 128 128]
}

!EA4
{
授权进入.
[len:003 color:128 128 128]
}

!EA5
{
进入已允许.
[len:003 color:128 128 128]
}

!EA6
{
授权进入.
[len:003 color:128 128 128]
}

!EA7
{
准予进入此区域.
[len:004 color:128 128 128]
}

!EA8
{
允许进入.
[len:002 color:128 128 128]
}

!ND0
{
安全锁启动.
[len:003 color:128 128 128]
}

!ND1
{
安全区域，不得进入.
[len:003 color:128 128 128]
}

!ND2
{
安全闭锁，不得进入.
[len:003 color:128 128 128]
}

!ND3
{
安全门，不得进入.
[len:003 color:128 128 128]
}

!ND4
{
保全系统有效.
[len:003 color:128 128 128]
}

!ND5
{
安全系统开启.
[len:004 color:128 128 128]
}

!ND6
{
此门被封锁.
[len:003 color:128 128 128]
}

!ND7
{
非法进入，请离开.
[len:004 color:128 128 128]
}

!ED0
{
安全锁关闭.
[len:004 color:128 128 128]
}

!ED1
{
保全解除，请进.
[len:004 color:128 128 128]
}

!ED2
{
安全闭锁解除.
[len:004 color:128 128 128]
}

!ED3
{
保全撤销，已接受.
[len:004 color:128 128 128]
}

!ED4
{
承认安全进入.
[len:004 color:128 128 128]
}

!ED5
{
保全系统关闭.
[len:004 color:128 128 128]
}

!ED6
{
此门保全解除.
[len:004 color:128 128 128]
}

!NF1
{
紧急防爆护罩启动.
[len:004 color:128 128 128]
}

!NF3
{
防爆封锁护罩关闭.
[len:004 color:128 128 128]
}

!EF0
{
紧急防爆门开启.
[len:004 color:128 128 128]
}

!EF1
{
紧急防爆护罩解除.
[len:004 color:128 128 128]
}

!EF3
{
防爆封锁护罩开启.
[len:004 color:128 128 128]
}

!NFIRE0
{
防火封锁门落下.
[len:004 color:128 128 128]
}

!EFIRE0
{
防火封锁门打开.
[len:004 color:128 128 128]
}

!NCHEM0
{
化学灾害封锁门，启动.
[len:004 color:128 128 128]
}

!ECHEM0
{
化学灾害封锁门，打开.
[len:004 color:128 128 128]
}

!NRAD0
{
辐射封锁门，开启.
[len:004 color:128 128 128]
}

!ERAD0
{
辐射封锁门，打开.
[len:004 color:128 128 128]
}

!NCON0
{
紧急封锁门，启动.
[len:004 color:128 128 128]
}

!ECON0
{
紧急封锁门，解除.
[len:004 color:128 128 128]
}

!NG0
{
抱歉，此门没有作用.
[len:004 color:128 128 128]
}

!NG1
{
抱歉，此门已损坏.
[len:004 color:128 128 128]
}

!NG2
{
侦测到大门受损，请通知维护人员.
[len:005 color:128 128 128]
}

!NH0
{
不得进入，危险区域.
[len:004 color:128 128 128]
}

!NH1
{
所有人员不得进入维修区域.
[len:005 color:128 128 128]
}

!EH0
{
维修区域进入许可.
[len:004 color:128 128 128]
}

!EH1
{
维修区域大门开启.
[len:004 color:128 128 128]
}

!T0
{
极度危险，此区域防御系统启动	.
[len:006 color:128 128 128]
}

!T1
{
危险区域，防御系统启动.
[len:005 color:128 128 128]
}

!T2
{
危险，炮塔阵地防御系统启动.
[len:005 color:128 128 128]
}

!T3
{
极度危险，近距离防御系统启动.
[len:005 color:128 128 128]
}

!T4
{
危险，基地炮塔系统可能会开启.
[len:006 color:128 128 128]
}

!T5
{
危险，自动防御系统启动.
[len:005 color:128 128 128]
}

!WE0
{
警告，有高压电缆.
[len:004 color:128 128 128]
}

!WE1
{
警告，有高电流线路.
[len:004 color:128 128 128]
}

!WE2
{
警告，有触电危险.
[len:004 color:128 128 128]
}

!WE3
{
警告，有严重触电危险.
[len:005 color:128 128 128]
}

!DR0
{
危险，侦测到辐射外泄.
[len:004 color:128 128 128]
}

!DR1
{
危险，侦测到辐射危险.
[len:005 color:128 128 128]
}

!DR2
{
危险，侦测到高辐射水准.
[len:005 color:128 128 128]
}

!DR3
{
危险，严重辐射危险，请立刻撤离.
[len:005 color:128 128 128]
}

!DR4
{
危险，安全性违反，侦测到高辐射水准.
[len:006 color:128 128 128]
}

!DC0
{
危险，化学物质外泄，此区域出现高度健康威胁.
[len:006 color:128 128 128]
}

!DC1
{
危险，化学冷却剂外泄，健康危害区域.
[len:006 color:128 128 128]
}

!DC2
{
危险，化学灾害封锁破裂，所有人员撤离此区域.
[len:007 color:128 128 128]
}

!DC3
{
危险，超冷却化学物质外泄.
[len:004 color:128 128 128]
}

!DC4
{
危险，超冷却氦气外泄.
[len:005 color:128 128 128]
}

!DB0
{
危险，此区域出现液态生化危险物质外泄.
[len:006 color:128 128 128]
}

!DB1
{
危险，冷却液外泄，此区域出现严重生化危险.
[len:007 color:128 128 128]
}

!DB2
{
危险，液态生化危险物质泄漏，请撤离该区域.
[len:006 color:128 128 128]
}

!DB3
{
危险，侦测到此区域有生化危险.
[len:006 color:128 128 128]
}

!TR_A
{
3, 2, 1.
[len:004 color:128 128 128]
}

!TR_B
{
目标系统失效.
[len:004 color:128 128 128]
}

!CTR0
{
0
[len:001 color:128 128 128]
}

!CTR1
{
1秒.
[len:002 color:128 128 128]
}

!CTR2
{
2
[len:001 color:128 128 128]
}

!CTR3
{
3秒.
[len:002 color:128 128 128]
}

!CTR4
{
4
[len:001 color:128 128 128]
}

!CTR5
{
剩余5秒...
[len:003 color:128 128 128]
}

!CTR6
{
6
[len:001 color:128 128 128]
}

!CTR7
{
7
[len:002 color:128 128 128]
}

!CTR8
{
8
[len:002 color:128 128 128]
}

!CTR9
{
9
[len:002 color:128 128 128]
}

!CTR10
{
剩余10秒...
[len:003 color:128 128 128]
}

!CTR11
{
11
[len:002 color:128 128 128]
}

!CTR12
{
12
[len:002 color:128 128 128]
}

!CTR13
{
13
[len:002 color:128 128 128]
}

!CTR14
{
14
[len:002 color:128 128 128]
}

!CTR15
{
剩余15秒...
[len:003 color:128 128 128]
}

!CTR16
{
16
[len:002 color:128 128 128]
}

!CTR17
{
17
[len:001 color:128 128 128]
}

!CTR18
{
18
[len:001 color:128 128 128]
}

!CTR19
{
19
[len:001 color:128 128 128]
}

!CTR20
{
剩余20秒...
[len:003 color:128 128 128]
}



// ---------------------- Anomalous Materials -------------------------

!C1A0_0
{
COOMER探员，请至顶层作战中心报到。
[len:008 color:128 128 128]
}

!C1A0_1
{
检验小组请到放射性物质处理室。
[len:007 color:128 128 128]
}

!C1A0_2
{
16号探员请至地下管理处报到。
[len:007 color:128 128 128]
}

!C1A0_3
{
JOHNSON博士PROSZONY，请联络1号观察舱。
[len:007 color:128 128 128]
}

!C1A0_4
{
WEST博士，请至LAMBDA反应室报到。
[len:008 color:128 128 128]
}

!C1A0_5
{
CROSS博士，请与729分机联络。
[len:006 color:128 128 128]
}

!C1A0_6
{
BAILEY士官长，请至顶部BRAVO检查站。
[len:006 color:128 128 128]
}

!C1A0_7
{
低温安全人员，请在11:00报告状况。
[len:008 color:128 128 128]
}

!C1A0_8
{
来自指挥通讯中心对BLACK队长的机密讯息。
[len:008 color:128 128 128]
}

!C1A0_9
{
C区科学人员，请至异常材料实验室报到。
[len:007 color:128 128 128]
}

!C1A0_10
{
FREEMAN博士，请立即前往异常材料实验室。
[len:007 color:128 128 128]
}

!C1A0_11
{
注意，推进测试实验室将于90分钟后进行点火测试。
[len:007 color:128 128 128]
}

!C1A0_12
{
水力发电厂正以60%运转中。
[len:008 color:128 128 128]
}

!C1A0_13
{
黑山基地顶部温度为93度。
[len:006 color:128 128 128]
}

!C1A0_14
{
发射指挥报告，ALPHA卫星部署按计划进行。
[len:006 color:128 128 128]
}

!C1A0_15
{
BIRDWELL博士报告，超导体交替开始启动。
[len:008 color:128 128 128]
}

!C1A0_16
{
注意，安全违反报告请送交地下一层管理处。
[len:009 color:128 128 128]
}

!C1A0_17
{
维修人员注意，请清理1号直升机机库。
[len:008 color:128 128 128]
}

!C1A0_18
{
防护检察人员报告，主反应器运转正常。
[len:007 color:128 128 128]
}

!C1A0_19
{
运输指挥部报告，所有系统均准时运作。
[len:007 color:128 128 128]
}

!C1A0_20
{
VICTOR博士，请至超冷却实验室报到。
[len:008 color:128 128 128]
}

!C1A0_21
{
GUTHRIE长官，请立即至顶部车辆调配厂报到。
[len:007 color:128 128 128]
}

!C1A0_22
{
铀矿运输检查小组请至D区。
[len:007 color:128 128 128]
}

// ---------------------- Unforseen Consequences -------------------------

!C1A1_0
{
警告，侦测到材料实验室有高能爆炸反应。
[len:010 color:128 128 128]
}

!C1A1_1
{
注意，安全人员请立即前往C区。
[len:008 color:128 128 128]
}

!C1A1_2
{
警告，C区侦测到未经授权的生物反应。
[len:008 color:128 128 128]
}

!C1A1_3
{
警告，冷却剂维护区侦测到未经授权的生物反应。
[len:010 color:128 128 128]
}

!C1A1_4
{
所有损害控制小组请立即前往C区。
[len:009 color:128 128 128]
}

!C1A1_5
{
警告，C区电梯失灵，请勿使用。
[len:008 color:128 128 128]
}

!C1A1_6
{
B区与C区有生化危险警告。
[len:008 color:128 128 128]
}

!C1A1_7
{
注意，C区科技人员请立即撤退。
[len:009 color:128 128 128]
}

!C1A1_8
{
警告，侦测到B区地下三楼有淹水情况。
[len:009 color:128 128 128]
}

!C1A1_9
{
警告，侦测到管理中心有异常能量反应。
[len:009 color:128 128 128]
}

!C1A1_10
{
注意，所有C区科技人员请汇报状况。
[len:009 color:128 128 128]
}

!C1A1_11
{
注意，所有C区科技人员请立即汇报状况。
[len:009 color:128 128 128]
}

// ---------------------- Office Complex -------------------------

!C1A2_0
{
紧急清理小组请到生物废弃处理厂。
[len:007 color:128 128 128]
}

!C1A2_1
{
管理人员注意，请立即撤离D区。
[len:009 color:128 128 128]
}

!C1A2_2
{
注意，安全人员请至D区。
[len:007 color:128 128 128]
}

!C1A2_3
{
维修小组请检查C区1号电梯。
[len:007 color:128 128 128]
}

!C1A2_4
{
警告，通风系统检测到未经授权的生物反应。
[len:009 color:128 128 128]
}

!C1A2_5
{
BACKMAN中尉与清理小组请至地下三楼。
[len:007 color:128 128 128]
}

!C1A2_6
{
危险，D区炮塔防御系统启动。
[len:009 color:128 128 128]
}

!C1A2_7
{
安全人员汇报，D区发生伤亡，需要医疗援助。
[len:010 color:128 128 128]
}

!C1A2_8
{
极度危险，D区所有炮塔防御系统启动。
[len:010 color:128 128 128]
}

!C1A2_9
{
炮塔维修人员请至高度防护材料储存区。
[len:008 color:128 128 128]
}

!C1A2_10
{
侦测到管理中心有触电危险。
[len:009 color:128 128 128]
}

!C1A2_11
{
安全人员汇报，管理中心发生紧急医疗事件。
[len:009 color:128 128 128]
}

!VOX_LO1
{
警告：D-D区-行政-政-政中心-心一层-层-一层的照明系统已关-关闭-闭。
[len:015 color:128 128 128]
}

!VOX_ANN1
{
已确认危险环境战斗单位（H.E.C.U.）进入设施。所有黑山研究所人员必须原地待命，\n
直至救援抵达您所在位置。
[len:023 color:128 128 128]
}

!VOX_ANN2
{
全体人员严禁与异常-异常现象-异-异常现象-*杂音*... 祝-祝您有-有个安-安全的全的一天。
[len:021 color:128 128 128]
}

!VOX_VENT1
{
自动炮塔系统启动。通风系统启动。门禁系-统启动。
[len:010 color:128 128 128]
}

!EAS_BRD1
{
*紧急广播开始*
[len:018 color:255 40 40]
}

!EAS_BRD2
{
注意。这是一条紧急广播。黑山研究设施发生重大灾难事件。事件起因目前尚不明确，\n
但其影响已对设施周边地区造成严重后果。当局建议所有居民远离该区域，并遵从当地官员指示。
[len:023 color:150 135 125]
}

!EAS_BRD3
{
据报告，出现时空异常现象及未知实体。建议采取以下措施：寻找庇护所：躲入安全、\n
封闭的场所，远离窗户及可能的入口。避免接触：陌生人或不明物质。
[len:022 color:150 135 125]
}

!EAS_BRD4
{
立即上报：发现任何异常活动或不明现象，请立即向当局报告。事态正在迅速变化，\n
当局正全力控制局势。后续进展将随时更新。
[len:017 color:150 135 125]
}

!EAS_BRD5
{
重复：这是一条紧急广播。黑山设施局势危急。本通告已获相关当局授权发布。
[len:011 color:150 135 125]
}

!EAS_BRD6
{
*紧急广播结束*
[len:004 color:175 40 40]
}

// ---------------------- We've Got Hostiles -------------------------

!C1A3_0
{
注意，所有科技人员请至顶部报到，接受询问。
[len:009 color:128 128 128]
}

!C1A3_1
{
所有人员请从高度防护材料储存所撤离。
[len:009 color:128 128 128]
}

!C1A3_2
{
紧急铀矿封锁小组，请到D区。
[len:008 color:128 128 128]
}

!C1A3_3
{
炮塔维护小组请到中央指挥通讯中心。
[len:008 color:128 128 128]
}

!C1A3_4
{
军事人员，全力执行“KILO INDIA LIMA”行动。
[len:009 color:128 128 128]
}

!C1A3_5
{
注意，本通告系统现由军队管辖。
[len:009 color:128 128 128]
}

!C1A3_6
{
“搜索并摧毁”部队BRAVO，汇报，次要目标终结。
[len:009 color:128 128 128]
}

!C1A3_7
{
BRAVO部队汇报，“HOTEL SIERRA MIKE”设施安全。
[len:009 color:128 128 128]
}

!C1A3_8
{
注意，所有军事人员，核生化警告。
[len:008 color:128 128 128]
}

!C1A3_9
{
注意，所有军事人员，最高核生化警告。
[len:009 color:128 128 128]
}

!C1A3_10
{
注意，黑山基地通告，系统现正由军队管辖。
[len:010 color:128 128 128]
}

!C1A3_lock
{
安全门开启。5,4,3,2,1，锁定。
[len:014 color:128 128 128]
}

!C1A3_warn
{
注意，安全锁定系统警告，安全门将开启。
[len:009 color:128 128 128]
}

// ========================= Barneys =========================

!BA_POK0
{
抱歉长官，我得呆在岗位上.
[len:003 color:045 116 223]
}

!BA_POK1
{
抱歉弗里曼先生，我在值班.
[len:003 color:045 116 223]
}

!BA_POK2
{
我们可以晚点再做吗?
[len:002 color:045 116 223]
}

!BA_POK3
{
喂!等会儿再来找我，我请你喝啤酒.
[len:003 color:045 116 223]
}

!BA_OK0
{
好，我会掩护你.
[len:002 color:045 116 223]
}

!BA_OK1
{
好，如果我们合作的话，也许可以活久一点.
[len:004 color:045 116 223]
}

!BA_OK2
{
我们快点离开这里吧.
[len:003 color:045 116 223]
}

!BA_OK3
{
是啊，我们应该要合作，团结力量大！
[len:004 color:045 116 223]
}

!BA_OK4
{
好哇，当然，我反正不想一个人死掉.
[len:004 color:045 116 223]
}

!BA_OK5
{
好，我们走.
[len:002 color:045 116 223]
}

!BA_OK6
{
知道了，我们快跑吧.
[len:003 color:045 116 223]
}

!BA_WAIT0
{
好，我会呆在这里，帮忙经过的人.
[len:004 color:045 116 223]
}

!BA_WAIT1
{
你自己一个人去吧
[len:002 color:045 116 223]
}

!BA_WAIT2
{
好的，我会防守这地区.
[len:002 color:045 116 223]
}

!BA_WAIT3
{
是是，我会呆在这里.
[len:002 color:045 116 223]
}

!BA_WAIT4
{
等会儿见.
[len:002 color:045 116 223]
}

!BA_WAIT5
{
我会留在这里保卫这个地区.
[len:003 color:045 116 223]
}

!BA_HELLO0
{
HELLO！
[len:001 color:045 116 223]
}

!BA_HELLO1
{
嗨！弗里曼先生！
[len:001 color:045 116 223]
}

!BA_HELLO2
{
长官你好！
[len:001 color:045 116 223]
}

!BA_HELLO3
{
嘿！戈登！
[len:001 color:045 116 223]
}

!BA_HELLO4
{
长官！
[len:001 color:045 116 223]
}

!BA_HELLO5
{
嘿！戈登！
[len:001 color:045 116 223]
}

!BA_HELLO6
{
长官！
[len:001 color:045 116 223]
}

!BA_QUESTION0
{
你觉得这一切结束后，我们能有冰啤酒喝吗？
[len:002 color:045 116 223]
}

!BA_QUESTION1
{
你认为这是出去的路吗？
[len:001 color:045 116 223]
}

!BA_QUESTION2
{
不可能再糟了，不是吗？
[len:001 color:045 116 223]
}

!BA_QUESTION3
{
你一定很高兴我随身带着这武器，对不对？
[len:002 color:045 116 223]
}

!BA_QUESTION4
{
你知道他们一直在干这些事吗？
[len:002 color:045 116 223]
}

!BA_QUESTION5
{
你认为这是出去的路吗？
[len:001 color:045 116 223]
}

!BA_QUESTION6
{
你知道到底发生什么事吗？
[len:002 color:045 116 223]
}

!BA_QUESTION7
{
我哪里也不去！
[len:001 color:045 116 223]
}

!BA_QUESTION8
{
你不会还认为这是场演习吧？
[len:002 color:045 116 223]
}

!BA_QUESTION9
{
你不觉得我们快好了吗？
[len:001 color:045 116 223]
}

!BA_QUESTION10
{
喂！你听到什么了吗？
[len:001 color:045 116 223]
}

!BA_QUESTION11
{
知道我们的人员已经死了多少吗！
[len:002 color:045 116 223]
}

!BA_QUESTION12
{
你看到有动静吗？
[len:002 color:045 116 223]
}

!BA_QUESTION13
{
你的想法跟我一样？
[len:001 color:045 116 223]
}

!BA_QUESTION14
{
你有没有看到那个缺条腿的东西？
[len:003 color:045 116 223]
}

!BA_ANSWER0
{
没门儿！
[len:001 color:045 116 223]
}

!BA_ANSWER1
{
我看也是！
[len:001 color:045 116 223]
}

!BA_ANSWER2
{
听起来没错.
[len:001 color:045 116 223]
}

!BA_ANSWER3
{
是！长官！
[len:001 color:045 116 223]
}

!BA_ANSWER4
{
那还用说？
[len:001 color:045 116 223]
}

!BA_ANSWER5
{
你说对了
[len:001 color:045 116 223]
}

!BA_ANSWER6
{
是的.
[len:001 color:045 116 223]
}

!BA_ANSWER7
{
别问我.
[len:001 color:045 116 223]
}

!BA_ANSWER8
{
别太自信了.
[len:001 color:045 116 223]
}

!BA_ANSWER9
{
我才不信呢！
[len:001 color:045 116 223]
}

!BA_ANSWER10
{
我不这么认为.
[len:001 color:045 116 223]
}

!BA_ANSWER11
{
我不这么想.
[len:001 color:045 116 223]
}

!BA_ANSWER12
{
这样很难说.
[len:001 color:045 116 223]
}

!BA_ANSWER13
{
我不知道.
[len:001 color:045 116 223]
}

!BA_ANSWER14
{
不.
[len:001 color:045 116 223]
}

!BA_ANSWER15
{
不，长官！
[len:001 color:045 116 223]
}

!BA_ANSWER16
{
我实在搞不懂.
[len:001 color:045 116 223]
}

!BA_ANSWER17
{
也许吧.
[len:001 color:045 116 223]
}

!BA_ANSWER18
{
我实在不清楚.
[len:001 color:045 116 223]
}

!BA_ANSWER19
{
你可不可以安静点？
[len:001 color:045 116 223]
}

!BA_ANSWER20
{
你话太多了！
[len:001 color:045 116 223]
}

!BA_ANSWER21
{
你不是已经问过我了?
[len:001 color:045 116 223]
}

!BA_IDLE0
{
这到底是什么呀？
[len:001 color:045 116 223]
}

!BA_IDLE1
{
我现在真想喝罐冰啤酒.
[len:002 color:045 116 223]
}

!BA_IDLE2
{
我很想揍那个家伙，他该为这团糟负责.
[len:003 color:045 116 223]
}

!BA_IDLE3
{
这群年轻人真是搞得一团糟阿.
[len:002 color:045 116 223]
}

!BA_IDLE4
{
我们的好运迟早会用光.
[len:002 color:045 116 223]
}

!BA_IDLE5
{
这地方比我想象的大得多.
[len:002 color:045 116 223]
}

!BA_IDLE6
{
嗯..以前的打靶练习希望能够派上用场.
[len:003 color:045 116 223]
}

!BA_IDLE7
{
我感觉不对劲哪！
[len:002 color:045 116 223]
}

!BA_IDLE8
{
我觉得有埋伏，我们最好小心点.
[len:002 color:045 116 223]
}

!BA_IDLE9
{
希望能活着出去.
[len:002 color:045 116 223]
}

!BA_IDLE10
{
我不知道我们该不该再走下去，这看起来不对.
[len:003 color:045 116 223]
}

!BA_STARE0
{
是的.
[len:001 color:045 116 223]
}

!BA_STARE1
{
是，长官.
[len:001 color:045 116 223]
}

!BA_STARE2
{
长官您好！
[len:001 color:045 116 223]
}

!BA_STARE3
{
长官.
[len:001 color:045 116 223]
}

!BA_ATTACK0
{
开火！戈登！开火！
[len:002 color:045 116 223]
}

!BA_ATTACK1
{
开火！戈登！开火！
[len:002 color:045 116 223]
}

!BA_ATTACK2
{
别动！
[len:001 color:045 116 223]
}

!BA_ATTACK3
{
这到底是什么呀？
[len:001 color:045 116 223]
}

!BA_ATTACK4
{
去死！你这吸血鬼！
[len:001 color:045 116 223]
}

!BA_ATTACK5
{
能的话就瞄准头部.
[len:001 color:045 116 223]
}

!BA_KILL0
{
干掉了一个！
[len:001 color:045 116 223]
}

!BA_KILL1
{
哈哈又干掉一个！
[len:001 color:045 116 223]
}

!BA_KILL2
{
这没什么恐怖的.
[len:003 color:045 116 223]
}

!BA_KILL3
{
老兄！你看到那一枪了吗？
[len:001 color:045 116 223]
}

!BA_KILL4
{
哇！就差一点点！
[len:001 color:045 116 223]
}

!BA_KILL5
{
嗯，这看起来是不错的战利品.
[len:002 color:045 116 223]
}

!BA_KILL6
{
上啊！
[len:001 color:045 116 223]
}

!BA_SHOT0
{
好好看着！
[len:001 color:045 116 223]
}

!BA_SHOT1
{
喂！我对你做过什么吗？
[len:001 color:045 116 223]
}

!BA_SHOT2
{
好好看着！
[len:001 color:045 116 223]
}

!BA_SHOT3
{
你打算做什么？
[len:001 color:045 116 223]
}

!BA_SHOT4
{
像你这种朋友！老兄！
[len:002 color:045 116 223]
}

!BA_SHOT5
{
别惹我，戈登！
[len:001 color:045 116 223]
}

!BA_MAD0
{
喂！兄弟！后退.
[len:001 color:045 116 223]
}

!BA_MAD1
{
这真是令人遗憾！
[len:001 color:045 116 223]
}

!BA_MAD2
{
哼..你会后悔做了那件事.
[len:002 color:045 116 223]
}

!BA_MAD3
{
我已经没法撑下去了.
[len:002 color:045 116 223]
}

!BA_MAD4
{
请你退到线后面！
[len:001 color:045 116 223]
}

!BA_MAD5
{
别逼我这样做.
[len:001 color:045 116 223]
}

!BA_MAD6
{
你活腻了吗?
[len:001 color:045 116 223]
}

!BA_WOUND0
{
受了点伤，不过，撑得下去.
[len:002 color:045 116 223]
}

!BA_WOUND1
{
啊..我被打中，伤得很重.
[len:002 color:045 116 223]
}

!BA_MORTAL0
{
抱歉长官！我没法撑下去了！
[len:003 color:045 116 223]
}

!BA_SCARED0
{
喂！停下来！
[len:001 color:045 116 223]
}

!BA_SCARED1
{
你疯了吗？别烦他！
[len:002 color:045 116 223]
}

!BA_CUREA
{
我想那会有点痛吧.
[len:001 color:045 116 223]
}

!BA_CUREB
{
长官，那伤可能需要马上治疗！
[len:002 color:045 116 223]
}

!BA_CUREC
{
长官，我不太想说，不过您的伤很重.
[len:003 color:045 116 223]
}

!BA_SMELL0
{
呕..这里真臭.
[len:002 color:045 116 223]
}

!BA_SMELL1
{
这是什么气味？
[len:002 color:045 116 223]
}

!BA_SMELL2
{
噢哦..什么东西这么臭?
[len:001 color:045 116 223]
}

!BA_HEAR0
{
我听到声响.
[len:001 color:045 116 223]
}

!BA_HEAR1
{
听起来不对劲.
[len:001 color:045 116 223]
}

!BA_HEAR2
{
老兄，这听来很糟阿.
[len:001 color:045 116 223]
}

!BA_HEAR3
{
嘿，我听到什么动静.
[len:001 color:045 116 223]
}

// ---------------------- Hazard Course -------------------------

!BA_HAZ_OK0
{
当然,我会跟着你的.
[len:001 color:045 116 223]
}

!BA_HAZ_WAIT0
{
好吧,我就在这里等你.
[len:001 color:045 116 223]
}

!BA_LIGHTSON
{
让我把灯光重置,你可以再试一次.
[len:001 color:045 116 223]
}


// ---------------------- Anomalous Materials -------------------------

!BA_DESK
{
嘿，弗里曼先生！我有一些事要跟你说，不过就在20分钟前系统宕机，我还在想办法找回档案，\n
他们底下的实验室也出了问题，不过，我想都应该处理好了，他们要我请您穿上防灾救生衣，尽快到下面去.
[len:018 color:045 116 223]
}

!BA_LATE
{
早安！弗里曼先生！您看来快迟到了.
[len:002 color:045 116 223]
}

!BA_HEADDOWN
{
弗里曼先生您走错闸门了,您知道我是不能让您通过的.
[len:003 color:045 116 223]
}

!BA_BUTTON
{
别这样，戈登！你想给我找麻烦吗？
[len:002 color:045 116 223]
}

!BA_HEVNO
{
抱歉，上面交待，不穿防灾救生衣，是不能让您通过的.
[len:004 color:045 116 223]
}

!BA_HEVYES
{
长官请从右边走.
[len:002 color:045 116 223]
}

// ---------------------- Unforseen Consequences -------------------------

!BA_GLAD
{
戈登老兄！真高兴看到你，这到底是怎么一回事阿？为什么它们都穿着科学制服？
[len:006 color:045 116 223]
}

!BA_EASILY
{
你不会这么容易就杀了我的！ 
[len:001 color:045 116 223]
}

//------------------- Office Complex ----------------------------

!BA_BULLSQUID
{
嘿！你在干什么？上去！我听到有部队要来救我们.
[len:004 color:045 116 223]
}

!BA_ZOMBIE2
{
没问题！长官！我能应付它！
[len:001 color:045 116 223]
}

!BA_ZOMBIE4
{
呃啊！该死！
[len:001 color:045 116 223]
}

!BA_CLIMB
{
电梯坏了，不过我们可以爬上去.
[len:003 color:045 116 223]
}

!BA_SLEW
{
总之我们一上去军队就会安排好的.
[len:003 color:045 116 223]
}

!BA_SURFACE
{
嘿！别指望那些装甲部队会找到我们，想法子到上边去！
[len:004 color:045 116 223]
}

!BA_TOPSIDE
{
也许救援已经出发了，不过我不要在这里等,我们得到上边去!
[len:004 color:045 116 223]
}

!BA_T1
{
别担心女士，援兵到啦！
[len:003 color:045 116 223]
}

!BA_T2
{
也许门上有开关... 
[len:002 color:045 116 223]
}

!BA_T3
{
真险啊。我来开门，后面你能找到弹药。
[len:004 color:045 116 223]
}

!BA_NO1
{
我只能陪你到这了，伙计。
[len:001 color:045 116 223]
}

!BA_NO2
{
接下来就看你的了。
[len:001 color:045 116 223]
}

!BA_NO3
{
我会为你加油的，伙计。
[len:001 color:045 116 223]
}

!BA_CF1
{
保重。
[len:001 color:045 116 223]
}

!BA_CF2
{
祝好运。
[len:001 color:045 116 223]
}

!BA_CF3
{
要说谁能搞定，非你莫属。
[len:001 color:045 116 223]
}

!BA_CF4
{
你能行的。
[len:001 color:045 116 223]
}

!BA_BN1
{
我得留在这...
[len:001 color:045 116 223]
}

!BA_BC1
{
嘿，祝你好运。
[len:002 color:045 116 223]
}

!BA_REACTPW
{
天啊！？你疯了吗！？
[len:002 color:125 213 238]
}

!BA_REACTPW2
{
天哪！
[len:001 color:125 128 238]
}

!BA_REACTPW3
{
你知道门在...那边对吧？
[len:002 color:125 128 238]
}

!BA_RM01
{
喂！这边！快过来！
[len:002 color:125 213 238]
}

!BA_RM02
{
听着，我们需要你的帮助！外面有两座炮塔，这里的控制面板坏了，有人把炮塔的安全模式关闭了，\n
这些东西正在屠杀所有移动的东西！
[len:008 color:125 213 238]
}

!BA_RM03
{
这些炮塔的安全面板藏在特定位置，储物间有一块可以控制远处炮塔的面板。你可以去那里关闭它，\n
如果成功的话，我们会在第二个安全屋给你一些手雷，距离这里不远。
[len:012 color:125 128 238]
}

!BA_RM04
{
用散落的箱子当掩体慢慢推进。尽量找到炮塔的控制面板——它能同时关闭两座炮塔，这是我们的最后希望。
[len:009 color:125 213 238]
}

!BA_RM05
{
哈哈，我敢肯定你和那身装备搞定控制面板肯定没问题，不过还是祝你好运吧，老兄，我觉得你需要这个。
[len:007 color:125 128 238]
}

!BA_RMFIN
{
哦，刚才真是险啊...
[len:002 color:125 128 238]
}

!BA_HF0
{
嘿！等等，你听到声音了吗？
[len:004 color:045 116 223]
}

!BA_HF1
{
我靠-
[len:001 color:045 116 223]
}

!BA_HF2
{
见鬼！别愣着！开火啊！
[len:003 color:045 116 223]
}

!BA_HF3
{
等等，情况不对劲。
[len:002 color:045 116 223]
}

!BA_SV01
{
...幸存者？
[len:001 color:045 116 223]
}

!BA_TL01
{
可怜的家伙们！他们根本没机会反应...
[len:002 color:045 116 223]
}

!BA_PANTHEREYE
{
听着，伙计，我想离开这鬼地方。背后就是我们的逃生路线，但情况不妙。我感觉有可怕的东西\n
在暗处窥视...如果我们想活下去，必须合作。
[len:015 color:045 116 223]
}

!BA_GETOUT
{
我真的想离开这里...
[len:004 color:045 116 223]
}

!BA_GOODLUCK
{
祝你好运，老兄。
[len:001 color:045 116 223]
}

!BA_WELLDONE
{
干得漂亮，老兄。
[len:001 color:045 116 223]
}

!BA_YOUTERRIBLE
{
天啊，你这状态糟透了。没事吧？
[len:002 color:045 116 223]
}

!BA_FOODSTORAGE
{
我想接下来的区域应该是食品储藏室，里面冷得要命，但继续前进吧，别担心。
[len:007 color:045 116 223]
}

!BA_ELEVBROKEN
{
电梯坏了，太好了...你该不会要跳下去吧？好吧，我就走到这了，祝你好运，老兄。
[len:010 color:045 116 223]
}



// ========================= Scientist =========================

!SC_POK0
{
拜托，实验结束前不要打搅我.
[len:004 color:185 185 185]
}

!SC_POK1
{
现在别打扰我.
[len:003 color:185 185 185]
}

!SC_POK2
{
抱歉戈登，我现在很忙啊.
[len:003 color:185 185 185]
}

!SC_POK3
{
别烦我，你就得等到测试结束.
[len:003 color:185 185 185]
}

!SC_POK4
{
你不是应该在半个小时前就在实验室的吗？
[len:005 color:185 185 185]
}

!SC_OK0
{
以我们两人的聪明才智，我们会成为出色的小组.
[len:003 color:185 185 185]
}

!SC_OK1
{
很高兴能帮到其他科学家.
[len:001 color:185 185 185]
}

!SC_OK2
{
好，你甚至不会知道我在这里.
[len:001 color:185 185 185]
}

!SC_OK3
{
我真的希望你知道你在做什么.
[len:002 color:185 185 185]
}

!SC_OK4
{
请带路.
[len:001 color:185 185 185]
}

!SC_OK5
{
我们走.
[len:001 color:185 185 185]
}

!SC_OK6
{
是，我们走.
[len:001 color:185 185 185]
}

!SC_OK7
{
是.
[len:001 color:185 185 185]
}

!SC_OK8
{
好吧.
[len:001 color:185 185 185]
}

!SC_OK0
{
以我们两人的聪明才智，我们会成为出色的小组.
[len:003 color:185 185 185]
}

!SC_WAIT0
{
我是不是拖累你了？
[len:002 color:185 185 185]
}

!SC_WAIT1
{
我拖累你了是不是？
[len:001 color:185 185 185]
}

!SC_WAIT2
{
我不认为你会重新考虑吗.
[len:001 color:185 185 185]
}

!SC_WAIT3
{
你为什么把我留在这里？
[len:001 color:185 185 185]
}

!SC_WAIT4
{
我会在这里等.
[len:001 color:185 185 185]
}

!SC_WAIT5
{
我会留在这里.
[len:001 color:185 185 185]
}

!SC_WAIT6
{
我会等.
[len:001 color:185 185 185]
}

!SC_STOP0
{
我就走到这里了.
[len:001 color:185 185 185]
}

!SC_STOP1
{
我不要再走下去了.
[len:001 color:185 185 185]
}

!SC_STOP2
{
戈登，你得把我留在这里了.
[len:002 color:185 185 185]
}

!SC_STOP3
{
我就留在这里等我的同事.
[len:002 color:185 185 185]
}

!SC_PHELLO0
{
阿，你好，戈登弗里曼，很高兴见到你！
[len:001 color:185 185 185]
}

!SC_PHELLO1
{
你好！
[len:001 color:185 185 185]
}

!SC_PHELLO2
{
阿，很高兴见到你.
[len:003 color:185 185 185]
}

!SC_PHELLO3
{
你好！
[len:001 color:185 185 185]
}

!SC_PHELLO4
{
Hello！
[len:001 color:185 185 185]
}

!SC_PHELLO5
{
你好啊！
[len:002 color:185 185 185]
}

!SC_PHELLO6
{
弗里曼？
[len:001 color:185 185 185]
}

!SC_PQUEST0
{
你是不是把饮料机修好了？
[len:001 color:185 185 185]
}

!SC_PQUEST1
{
你今天有没有把你的状况报告交给管理阶层？
[len:003 color:185 185 185]
}

!SC_PQUEST2
{
你是不是已经重新执行了网域执行运算？
[len:003 color:185 185 185]
}

!SC_PQUEST3
{
这应该能给那些大统一理论拥护者好看，嗯.
[len:003 color:185 185 185]
}

!SC_PQUEST4
{
你百分之百确定你的理论是正确的吗？
[len:003 color:185 185 185]
}

!SC_PQUEST5
{
我还很期待这次的分析结果，你呢？
[len:003 color:185 185 185]
}

!SC_PQUEST6
{
如果能够获得理想的读数，不是很好吗？
[len:003 color:185 185 185]
}

!SC_PQUEST7
{
知道新样本是怎么来的吗？
[len:002 color:185 185 185]
}

!SC_PQUEST8
{
这项分析今天决对可以完美执行，你不这么认为吗？
[len:003 color:185 185 185]
}

!SC_PQUEST9
{
你难道不会有点担心发生我们讨论的指数串联现象吗？
[len:004 color:185 185 185]
}

!SC_PQUEST10
{
你觉得我们是不是应该延期，以便进行重新测量？
[len:003 color:185 185 185]
}

!SC_PQUEST11
{
你不会又有什么道德顾虑了吧？
[len:003 color:185 185 185]
}

!SC_PQUEST12
{
所有置换调幅器今天都已经调整过了，不是吗？
[len:003 color:185 185 185]
}

!SC_PQUEST13
{
你知道是谁吃掉了所有的甜甜圈吗？
[len:001 color:185 185 185]
}

!SC_PQUEST14
{
你有看到我的咖啡杯吗？
[len:001 color:185 185 185]
}

!SC_PQUEST15
{
有没有人肚子饿了？
[len:001 color:185 185 185]
}

!SC_PQUEST16
{
你不认为我们应该重新计算那些共振减轻因子吗？
[len:004 color:185 185 185]
}

!SC_PQUEST17
{
你确定检查过Igon衰减器吗？
[len:002 color:185 185 185]
}

!SC_PIDLE0
{
有人又把我的眼镜藏起来了.
[len:002 color:185 185 185]
}

!SC_PIDLE1
{
为什么我们都要带着可笑的领带呢？
[len:003 color:185 185 185]
}

!SC_PIDLE2
{
我在想是不是应该再做一次测试.
[len:003 color:185 185 185]
}

!SC_PIDLE3
{
理论上这还行.
[len:003 color:185 185 185]
}

!SC_PIDLE4
{
跟我预料的一样.
[len:001 color:185 185 185]
}

!SC_PIDLE5
{
奇怪...
[len:001 color:185 185 185]
}

!SC_PIDLE6
{
没错，这看起来大有文章.
[len:002 color:185 185 185]
}

!SC_PIDLE7
{
我到底把关闭程序图表放在哪里了？
[len:003 color:185 185 185]
}

!SC_PIDLE8
{
我得记得去报告变动.
[len:002 color:185 185 185]
}

!SC_PIDLE9
{
你知道大多数的模拟结果都不错？
[len:003 color:185 185 185]
}

!SC_PIDLE10
{
我希望那些封锁限制有名无实.
[len:003 color:185 185 185]
}

!SC_HELLO0
{
你好啊！
[len:001 color:185 185 185]
}

!SC_HELLO1
{
弗里曼！谁想得到你还活着啊！
[len:003 color:185 185 185]
}

!SC_HELLO2
{
科学家同事.
[len:001 color:185 185 185]
}

!SC_HELLO3
{
你好.
[len:001 color:185 185 185]
}

!SC_HELLO4
{
Hello！
[len:001 color:185 185 185]
}

!SC_HELLO5
{
啊！很高兴见到你！
[len:003 color:185 185 185]
}

!SC_HELLO6
{
啊！你有新的HEV工作服，应该很有用.
[len:004 color:185 185 185]
}

!SC_HELLO7
{
你是来自特殊材料实验室吧，是啊，我认得你.
[len:004 color:185 185 185]
}

!SC_HELLO8
{
你也在这一团混乱之中.
[len:003 color:185 185 185]
}

!SC_QUESTION0
{
你曾见过类似的东西吗？
[len:003 color:185 185 185]
}

!SC_QUESTION1
{
我要让我的右脑休息几个小时.
[len:003 color:185 185 185]
}

!SC_QUESTION2
{
你的想法跟我一样吗？
[len:001 color:185 185 185]
}

!SC_QUESTION3
{
你不认为我们应该在这里等一阵子么?
[len:002 color:185 185 185]
}

!SC_QUESTION4
{
你确定我们没走错路吗？
[len:002 color:185 185 185]
}

!SC_QUESTION5
{
已经不会比这还糟了.
[len:002 color:185 185 185]
}

!SC_QUESTION6
{
你确定有人会来救我们吗？
[len:003 color:185 185 185]
}

!SC_QUESTION7
{
你不觉得这一切有点太美好了吗？
[len:002 color:185 185 185]
}

!SC_QUESTION8
{
嗯..我认为蛮刺激的，你觉得呢？
[len:003 color:185 185 185]
}

!SC_QUESTION9
{
我们的运气开始转好了，你不同意吗？
[len:003 color:185 185 185]
}

!SC_QUESTION10
{
你有听到什么吗？
[len:002 color:185 185 185]
}

!SC_QUESTION11
{
你闻到了吗？
[len:002 color:185 185 185]
}

!SC_QUESTION12
{
博士学位现在对我有用得很，呵？
[len:003 color:185 185 185]
}

!SC_QUESTION13
{
你不认为我们应该在这里等一阵子么？
[len:002 color:185 185 185]
}

!SC_QUESTION14
{
你还记得任何紧急逃生程序吗？
[len:003 color:185 185 185]
}

!SC_QUESTION15
{
那些猎头蟹有独特的寄生方式，你不这么认为吗？
[len:004 color:185 185 185]
}

!SC_QUESTION16
{
我相信这会成为一篇引人注意的论文，不是吗？
[len:003 color:185 185 185]
}

!SC_QUESTION17
{
我们不应该试着取得样本吗？
[len:002 color:185 185 185]
}

!SC_QUESTION18
{
你真的希望让这里所有生物来吃掉我们？
[len:005 color:185 185 185]
}

!SC_QUESTION19
{
你怀疑是外星人的破坏是这次失败的原因吗？
[len:003 color:185 185 185]
}

!SC_QUESTION20
{
你认为我们应该向外星机构求援吗？
[len:002 color:185 185 185]
}

!SC_QUESTION21
{
军队前来屠杀..只是个谣言，没错吧？
[len:004 color:185 185 185]
}

!SC_QUESTION22
{
外星种族不会全都是敌人吧，是吗？
[len:005 color:185 185 185]
}

!SC_QUESTION23
{
你了解上次的通知吗？
[len:002 color:185 185 185]
}

!SC_QUESTION24
{
你有闻到烧焦的气味吗？
[len:001 color:185 185 185]
}

!SC_QUESTION25
{
你完全不知道发生了什么事，是吗？
[len:003 color:185 185 185]
}

!SC_QUESTION26
{
啊..你知道接下来要做什么吗？
[len:003 color:185 185 185]
}

!SC_ANSWER0
{
我不确定.
[len:001 color:185 185 185]
}

!SC_ANSWER1
{
我不确定.
[len:001 color:185 185 185]
}

!SC_ANSWER2
{
或许吧.
[len:001 color:185 185 185]
}

!SC_ANSWER3
{
谁知道呢？
[len:002 color:185 185 185]
}

!SC_ANSWER4
{
这不能证明什么.
[len:001 color:185 185 185]
}

!SC_ANSWER5
{
理论上.
[len:001 color:185 185 185]
}

!SC_ANSWER6
{
为什么问我呢？
[len:002 color:185 185 185]
}

!SC_ANSWER7
{
麻烦你压低声音.
[len:002 color:185 185 185]
}

!SC_ANSWER8
{
当然.
[len:001 color:185 185 185]
}

!SC_ANSWER9
{
当然.
[len:001 color:185 185 185]
}

!SC_ANSWER10
{
是.
[len:001 color:185 185 185]
}

!SC_ANSWER11
{
我相信.
[len:001 color:185 185 185]
}

!SC_ANSWER12
{
没错.
[len:001 color:185 185 185]
}

!SC_ANSWER13
{
我很确定.
[len:001 color:185 185 185]
}

!SC_ANSWER14
{
当然.
[len:001 color:185 185 185]
}

!SC_ANSWER15
{
我不怀疑.
[len:001 color:185 185 185]
}

!SC_ANSWER16
{
是吗？
[len:001 color:185 185 185]
}

!SC_ANSWER17
{
当然不是.
[len:001 color:185 185 185]
}

!SC_ANSWER18
{
当然不是.
[len:001 color:185 185 185]
}

!SC_ANSWER19
{
不..
[len:001 color:185 185 185]
}

!SC_ANSWER20
{
我不这么认为.
[len:001 color:185 185 185]
}

!SC_ANSWER21
{
你彻底的错了.
[len:002 color:185 185 185]
}

!SC_ANSWER22
{
你不会当真吧？
[len:002 color:185 185 185]
}

!SC_ANSWER23
{
我真的不知道.
[len:002 color:185 185 185]
}

!SC_ANSWER24
{
别傻了.
[len:001 color:185 185 185]
}

!SC_ANSWER25
{
闭嘴！
[len:003 color:185 185 185]
}

!SC_ANSWER26
{
我连猜都不敢猜.
[len:002 color:185 185 185]
}

!SC_ANSWER27
{
不要再问同样的问题了.
[len:002 color:185 185 185]
}

!SC_ANSWER28
{
你不是才问过我么?
[len:002 color:185 185 185]
}

!SC_ANSWER29
{
唉..你有时候真的很罗嗦！
[len:003 color:185 185 185]
}

!SC_IDLE0
{
你知道我全都预测到了，全部！
[len:002 color:185 185 185]
}

!SC_IDLE1
{
这显示封锁系统已经完全失效.
[len:003 color:185 185 185]
}

!SC_IDLE2
{
你还在说没有什么浑沌理论？
[len:002 color:185 185 185]
}

!SC_IDLE3
{
真有趣，快看那个！
[len:002 color:185 185 185]
}

!SC_IDLE4
{
真好，我从来没想到过会发生这种事.
[len:003 color:185 185 185]
}

!SC_IDLE5
{
看看这些奇怪的符号.
[len:003 color:185 185 185]
}

!SC_IDLE6
{
谁该为这一团乱负责？
[len:002 color:185 185 185]
}

!SC_IDLE7
{
那么我们的钱飞了？
[len:002 color:185 185 185]
}

!SC_IDLE8
{
你不想先拿份血液样本用显微镜来看看吗？
[len:003 color:185 185 185]
}

!SC_IDLE9
{
我认为可能会发生这种事，但是管理当局就是不听.
[len:004 color:185 185 185]
}

!SC_IDLE10
{
这种程度的失败是很不可能的.
[len:003 color:185 185 185]
}

!SC_IDLE11
{
嗯..次元裂缝显然正在传送有机物质过来.
[len:004 color:185 185 185]
}

!SC_IDLE12
{
我希望在Lambda实验室的人可以控制住情况.
[len:004 color:185 185 185]
}

!SC_IDLE13
{
我听到声音.
[len:001 color:185 185 185]
}

!SC_STARE0
{
是吗？
[len:001 color:185 185 185]
}

!SC_STARE1
{
你的想法跟我一样吗？
[len:001 color:185 185 185]
}

!SC_STARE2
{
你完全不知道发生了什么事，是吗？
[len:003 color:185 185 185]
}

!SC_NOGO
{
不行！别走那边！
[len:001 color:185 185 185]
}

!SC_MONST0
{
看！另一只猎头蟹！
[len:002 color:185 185 185]
}

!SC_MONST1
{
另一种重要类型生物出现了.
[len:002 color:185 185 185]
}

!SC_HEAR0
{
我听到声音.
[len:001 color:185 185 185]
}

!SC_HEAR1
{
你有听到吗？
[len:001 color:185 185 185]
}

!SC_HEAR2
{
有声音！是什么呢？
[len:001 color:185 185 185]
}

!SC_SMELL0
{
我绝对闻到什么东西坏掉了.
[len:004 color:185 185 185]
}

!SC_SMELL1
{
那臭味不是你发出来的吧？
[len:002 color:185 185 185]
}

!SC_SMELL2
{
唔..这气味真怪！
[len:002 color:185 185 185]
}

!SC_SMELL3
{
是什么臭味呀！
[len:002 color:185 185 185]
}

!SC_WOUND0
{
我似乎受伤了，但我还可以继续.
[len:003 color:185 185 185]
}

!SC_WOUND1
{
哎呀，我看来受了重伤.
[len:003 color:185 185 185]
}

!SC_MORTAL0
{
我想我是撑不下去了.
[len:002 color:185 185 185]
}

!SC_MORTAL1
{
哎呀，我看来受了重伤.
[len:003 color:185 185 185]
}

!SC_CUREA
{
你看来糟透了.
[len:001 color:185 185 185]
}

!SC_CUREB
{
啊！你受伤了！.
[len:001 color:185 185 185]
}

!SC_CUREC
{
你看起来很需要立即接受治疗.
[len:002 color:185 185 185]
}

!SC_HEAL0
{
让我来看一看你的伤口吧.
[len:003 color:185 185 185]
}

!SC_HEAL1
{
这样应该可以让你感觉好一点.
[len:002 color:185 185 185]
}

!SC_HEAL2
{
试试这个.
[len:004 color:185 185 185]
}

!SC_HEAL3
{
忍住！这会有点痛.
[len:004 color:185 185 185]
}

!SC_HEAL4
{
试试这个.
[len:004 color:185 185 185]
}

!SC_HEAL5
{
让我来医治这些伤吧.
[len:002 color:185 185 185]
}

!SC_HEAL6
{
我可以给你一些止痛药.
[len:002 color:185 185 185]
}

!SC_HEAL7
{
别担心，我是医生.
[len:002 color:185 185 185]
}

!SC_WILLHELP
{
这应该有用。
[len:001 color:185 185 185]
}

!SC_TRY
{
让我们试试这个。
[len:001 color:185 185 185]
}

!SC_COUGH
{
*咳嗽*
[len:001 color:185 185 185]
}

!SC_EXHALE
{
*呼气*
[len:001 color:185 185 185]
}

!SC_KHM
{
*咳咳*
[len:001 color:185 185 185]
}

!SC_SNEEZE
{
*阿嚏*
[len:001 color:185 185 185]
}

!SC_LETHELP
{
让我来帮你。
[len:001 color:185 185 185]
}

!SC_BRAVER
{
让我来帮你。
[len:001 color:185 185 185]
}

!SC_SCARED0
{
天哪！你在做什么！
[len:001 color:185 185 185]
}

!SC_SCARED1
{
别攻击！他是朋友！
[len:001 color:185 185 185]
}

!SC_SCARED2
{
你疯了吗！立即停止攻击！
[len:002 color:185 185 185]
}

!SC_PLFEAR0
{
天哪!你在做什么？
[len:001 color:185 185 185]
}

!SC_PLFEAR1
{
我撑不下去了.
[len:002 color:185 185 185]
}

!SC_PLFEAR2
{
简直疯了！我要离开这里！
[len:003 color:185 185 185]
}

!SC_PLFEAR3
{
不！不！
[len:002 color:185 185 185]
}

!SC_PLFEAR4
{
我要离开这里.
[len:002 color:185 185 185]
}

!SC_PLFEAR5
{
对不起，我要走了！
[len:002 color:185 185 185]
}

!SC_FEAR0
{
不!
[len:001 color:185 185 185]
}

!SC_FEAR1
{
*喘*
[len:001 color:185 185 185]
}

!SC_FEAR2
{
哦,不！
[len:001 color:185 185 185]
}

!SC_FEAR3
{
不！我不想死！
[len:002 color:185 185 185]
}

!SC_FEAR4
{
我只想要活着离开这里！
[len:002 color:185 185 185]
}

!SC_FEAR5
{
*受惊*
[len:001 color:185 185 185]
}

!SC_FEAR6
{
*受惊*
[len:001 color:185 185 185]
}

!SC_FEAR7
{
不！不！
[len:001 color:185 185 185]
}

!SC_FEAR8
{
哦！不！
[len:001 color:185 185 185]
}

!SC_FEAR9
{
哦！不！
[len:001 color:185 185 185]
}

!SC_FEAR10
{
哦！不！
[len:001 color:185 185 185]
}

!SC_FEAR11
{
哦！不！
[len:001 color:185 185 185]
}

!SC_FEAR12
{
*受惊*
[len:001 color:185 185 185]
}

!SC_SCREAM0
{
*呃啊啊*
[len:001 color:185 185 185]
}

!SC_SCREAM1
{
*哦啊啊哦*
[len:001 color:185 185 185]
}

!SC_SCREAM2
{
*哦哈*
[len:001 color:185 185 185]
}

!SC_SCREAM3
{
*咿呀啊啊*
[len:001 color:185 185 185]
}

!SC_SCREAM4
{
*嗯啊啊*
[len:001 color:185 185 185]
}

!SC_SCREAM5
{
哦不！
[len:001 color:185 185 185]
}

!SC_SCREAM6
{
啊.天哪！
[len:001 color:185 185 185]
}

!SC_SCREAM7
{
*哦啊啊啊*
[len:001 color:185 185 185]
}

!SC_SCREAM8
{
*啊呃-嗯-啊噗*
[len:001 color:185 185 185]
}

!SC_SCREAM9
{
*啊*
[len:001 color:185 185 185]
}

!SC_SCREAM10
{
哦！天哪！
[len:001 color:185 185 185]
}

!SC_SCREAM11
{
我的天哪！
[len:001 color:185 185 185]
}

!SC_SCREAM12
{
不！
[len:001 color:185 185 185]
}

!SC_SCREAM13
{
回来！
[len:001 color:185 185 185]
}

!SC_SCREAM14
{
*啊啊啊*
[len:001 color:185 185 185]
}

// ---------------------- Hazard Course -------------------------

!TR_SCI0
{
啊，早上好，戈登。欢迎来到黑山训练设施。今天早上这里一团混乱，但训练系统的软件应该都处于正常工作状态。
[len:011 color:185 185 185]
}

!TR_SCI1
{
噢，天哪，这些传感器怎么没反应？不知道今天的训练是否需要用到它们...
[len:005 color:185 185 185]
}

!TR_SCI2
{
非常有趣！
[len:001 color:185 185 185]
}

//duplicate??
!TR_SCI3
{
啊，早上好，戈登。欢迎来到黑山训练设施。今天早上这里一团混乱，但训练系统的软件应该都处于正常工作状态。
[len:011 color:185 185 185]
}

!TR_SCI4
{
请仔细听好，开始前还有些文件需要处理。哦，看来你已经签好了免责声明：“本人戈登·弗里曼同意以下条款...等等...\n
若发生严重受伤、肢体残缺、中毒、烧伤、皮疹、病变...等等等等...我自愿放弃作为黑山设施员工的一切权利。"
[len:024 color:185 185 185]
}

!TR_SCI5
{
好-的，非常好！如果没有问题的话，请通过这扇门开始训练。
[len:006 color:185 185 185]
}

!TR_SCI6
{
全息辅助系统会指引你完成训练课程。我们会通过监控点追踪你的进度。那么，你可以开始了，戈登。
[len:010 color:185 185 185]
}

!SC_GOODWORK
{
做得好！这些新服装可能有点麻烦，请到下一区域.
[len:005 color:185 185 185]
}

!SC_HARDLYNOTICE
{
非常好！我几乎没注意到你，请移动到下一区域.
[len:004 color:185 185 185]
}

!SC_NEXTSTATION
{
做得好！看来你已经准备好到下一站了.
[len:003 color:185 185 185]
}

!SC_HAZ_OK0
{
是的，如果你希望的话，我会跟着你.
[len:002 color:185 185 185]
}

!SC_HAZ_WAIT0
{
好，我会在这里等.
[len:001 color:185 185 185]
}

// ---------------------- Anomalous Materials -------------------------

!SC_GETAWAY
{
离开那里，弗里曼。我在等一个重要的讯息！
[len:003 color:185 185 185]
}

!SC_GMORN 
{
早上好！
[len:001 color:185 185 185]
}

!SC_BIGDAY
{
今天是重要日子，弗里曼.
[len:001 color:185 185 185]
}

!SC_SAMPLE
{
样品刚刚被送到测试室.
[len:002 color:185 185 185]
}

!SC_SAMPLE
{
样品刚刚被送到测试室.
[len:002 color:185 185 185]
}

!SC_CRIT1A
{
快点！越来越危险了！
[len:002 color:170 185 185]
}

!SC_CRIT2A
{
我们的设备到底怎么了？
[len:002 color:195 185 185]
}

!SC_CRIT3A
{
这本来的用途不是这样的.
[len:002 color:170 185 185]
}

!SC_CTRL1A
{
啊，戈登！你在这里啊，我们才刚把样本送到实验室.
[len:004 color:185 185 185]
}

!SC_CTRL2A
{
反质子光谱仪的读数竟然有105%，有点冒险，不过我们还需要额外的分析.
[len:006 color:185 185 185]
}

!SC_CTRL3A
{
管理阶层希望我们可以对今天的样本进行彻底分析，我猜他们费了一番功夫才到手.
[len:007 color:185 185 185]
}

!SC_CTRL4A
{
戈登，他们在等你，在实验室里.
[len:003 color:185 185 185]
}

!SC_LOCK1A
{
戈登，我怕我们今天会有点偏离标准分析程序.
[len:005 color:185 180 185]
}

!SC_LOCK2A
{
没错，不过是有原因的，这是千载难逢的机会，这是我们所见过最纯的样本.
[len:007 color:185 190 185]
}

!SC_LOCK3A
{
可能也是最不稳定的.
[len:002 color:185 180 185]
}

!SC_LOCK4A
{
现在只要你依照标准插入程序的话，一切不会有问题.
[len:007 color:185 190 185]
}

!SC_LOCK5A
{
我不知道你为什么敢这么讲，虽然我承认串联共振现象发生的可能性很小，但我还是有些不安--
[len:010 color:185 180 185]
}

!SC_LOCK6A
{
戈登不需要听这些话，他已经是经过训练的专家，我们跟管理阶层保证过，不会出错.
[len:010 color:185 190 185]
}

!SC_LOCK7A
{
啊..是啊，你是对的，戈登，我们对你有完全的信心.
[len:005 color:185 180 185]
}

!SC_LOCK8A
{
那么..继续，现在让他进来.
[len:005 color:185 190 185]
}

!SC_CABLE
{
噢，见鬼！又怎么了？！戈、戈登，能把线缆重新接上吗？
[len:007 color:185 185 185]
}

!SC_OVERHERE
{
...三、四、五...一、二...
[len:007 color:185 185 185]
}

!SC_COUNT
{
...三、四、五...一、二...
[len:007 color:185 185 185]
}

!SC_THX
{
谢谢。
[len:001 color:185 185 185]
}

!SC_THX2
{
弗里曼！见到你真是太好了，我终于得救了！
[len:005 color:185 185 185]
}

!SC_FIX
{
弗里曼，希望你是来收拾这个烂摊子的。
[len:004 color:185 185 185]
}

!SC_IKNOW
{
我才是那个无所不知的人！
[len:003 color:185 185 185]
}

!SC_ANYWHERE
{
你们要相信我，弗里曼可能出现在任何地方！
[len:003 color:185 185 185]
}

!SC_ENOUGH
{
*咳嗽* 别胡说八道了。闭嘴！
[len:003 color:185 185 185]
}

!SC_DISA
{
测试，测试...目前一切正常.
[len:006 color:185 185 185]
}

!SC_DIS1A
{
好吧戈登，你的工作服应该可以让你度过难关，样本再过几分钟会拿给你，如果你能爬上去发动旋转翼，\n
我们就能发动反质子光谱仪，并且保持在80%，直到样本送达.
[len:018 color:185 185 185]
}

!SC_DIS1B
{
戈登你没听到我说的话吗？爬上去发动旋转翼.
[len:004 color:185 185 185]
}

!SC_DIS1C
{
爬上去！发动旋转翼！
[len:002 color:185 185 185]
}

!SC_DIS1D
{
很好，我们继续进行.
[len:002 color:185 185 185]
}

!SC_DIS2A
{
补充燃料到一号发射台;3..2..1！
[len:005 color:185 185 185]
}

!SC_DIS3A
{
我看到预期结果.
[len:002 color:185 185 185]
}

!SC_DIS4A
{
叫他后退！离开聚焦台，如果他被光束照到，穿着防护衣也没用！
[len:005 color:185 185 185]
}

!SC_DIS5A
{
二号发射台，准备..启动！
[len:004 color:185 185 200]
}

!SC_DIS6A
{
戈登，我刚收到通知，样本已经准备好了，随时都可能送来给你，请查看一下你那边的样本传送系统.
[len:010 color:185 185 185]
}

!SC_DIS7A
{
对非标准样本进行标准插入程序，请继续，戈登，把架子放到分析槽.
[len:007 color:185 185 185]
}

!SC_DIS9A
{
上方电容器，105%！
[len:004 color:185 185 185]
}

!SC_DIS10A
{
戈登，我们无法预测在这种状况下系统能运转多久，也不知道何时才会有数据，请你尽量快点.
[len:008 color:185 185 185]
}

!SC_DIS11A
{
啊...这应该不是问题...应该...但我这里显示有些微差异存在，啊不，它又落在可接受的范围，持续性的序列.
[len:010 color:185 185 185]
}

!SC_DIS12A
{
戈登，没什么好担心的对吧，继续进行.
[len:004 color:185 185 185]
}

!SC_DIS13A
{
他...他在那边做什么？
[len:001 color:185 185 185]
}

//unused in vanilla
!SC_DIS14A
{
把他弄出来，关掉设备找个人把它弄出来！
[len:003 color:185 185 185]
}

!SC_DIS15A
{
正在关，试着关掉，关不掉！关不掉就是关不掉！关..关不掉！
[len:008 color:185 185 185]
}

!SC_DIS16A
{
戈登！离开那光束！
[len:003 color:185 185 185]
}

//unused in vanilla
!SC_DIS17A
{
他等太久了，我们没办法加以抑制！
[len:002 color:185 185 200]
}

// ---------------------- Unforseen Consequences -------------------------

!SC_CONSOLE1A
{
他们为什么不听！
[len:001 color:170 185 185]
}

!SC_CONSOLE2A
{
我们曾试着警告他们.
[len:002 color:195 185 185]
}

!SC_CONSOLE3A
{
我从来没想过会看到串联共振现象，更不用说做出来.
[len:005 color:170 185 185]
}

!SC_CONSOLE4A
{
戈登！你还活着！感谢老天你有穿防护衣！我不敢移动他，电话也打不通。拜托！尽快到外面去，\n
让别人知道我们被困在这里，你需要我才能启动视网膜扫描器，我相信其他的科学小组人员都很乐意帮助你.
[len:017 color:195 185 185]
}

!SC_CONSOLE5A
{
小心啊！戈登！
[len:001 color:195 185 185]
}

//unused in vanilla
!SC_CONSOLERPT
{
你需要我才能启动视网膜扫描器。
[len:002 color:195 185 185]
}

!SC_UCHEAL
{
啊，你醒了。很高兴我的急救措施没有白费。恐怕你经历了严重事故，我可以给你些止痛药。
[len:009 color:185 185 185]
}

// ---------------------- Office Complex -------------------------

//the following 4 sentences are unused in vanilla
!SC_ZOMBIE1A
{
离开那里！跑啊！快跑啊！
[len:002 color:185 185 185]
}

!SC_ZOMBIE3A
{
别白白送死阿！
[len:001 color:185 185 185]
}

!SC_ZOMBIE5A
{
不...！
[len:001 color:185 185 185]
}

!SC_ZOMBIE6A
{
别光站在那里！把枪捡起来射啊！
[len:003 color:185 185 185]
}

!SC_DANGLING
{
我..我撑不住了...我要不行了...
[len:003 color:185 185 185]
}

!SC_DARKROOM
{
我不想到外面去，要是外面发现我们在这里干什么，那怎么办？
[len:005 color:185 185 185]
}

//unused in vanilla
!SC_ELEVATOR
{
如果你能到达升降机井，那么你应该能够出去，试试看发出求救信号，让外界知道这里发生的事.
[len:009 color:185 185 185]
}

!SC_LOUNGE
{
戈登，如果那时候我知道是你，我会让你进来，每个人都想到外面去，不过我想他们是疯了才不想留下来，一定会有人来救我们的.
[len:010 color:185 185 185]
}

!SC_TRANSMISSION
{
我刚才无意间听到安全通讯，军队已经到了，他们正要来救我们，不过我有点怀疑我们能不能撑到他们过来.
[len:008 color:185 185 185]
}

// ---------------------- We've Got Hostiles -------------------------

//spoken by monster_construction in-game
!SC_1MAN 
{
带我走！我是唯一知道整件事情的人!
[len:003 color:242 167 046]
}

!SC_ATLAST
{
终于得救了！
[len:001 color:185 185 185]
}

!SC_THANKGOD
{
感谢老天你在这里！
[len:001 color:185 185 185]
}

!SC_RESCUED 
{
终于得救了，感谢老天你在这里！
[len:002 color:185 185 185]
}

//spoken by monster_construction in-game
!SC_SILO1A
{
拜托，打开飞弹井仓门！他们来了，这是我们唯一出去的路！
[len:005 color:242 167 046]
}

//spoken by monster_construction in-game
!SC_SILO2A
{
噢！天哪！我们死定了！！
[len:002 color:242 167 046]
}

!SC_TEAM
{
别开枪！我跟科学小组的人在一起！
[len:001 color:185 185 185]
}

!SC_TRUST
{
嗯..真是好政府啊，他们的扼制政策是杀掉跟这计划有关所有的人，看你的防护衣我敢说你跟这团乱脱不了关系吧，我说的没错吧？\n
现在听清楚，如果说有人可以终结这大灾难，应该就是在对面基地末端Lambda区域的科学小组吧！可是运输系统无法运作，\n
我不知道要怎么到那边，不过在发射井那边有一个废置的铁路系统，如果你能够到达飞弹测试实验室，你说不定就可以下到旧的轨道，\n
找到残存的Lambda小组人员，你可以信任他们，你可以信任我们所有人...祝你好运！
[len:036 color:185 185 185]
}

// ========================= Cleaner =========================

!CL_POK0
{
抱歉，这儿还有堆烂摊子要收拾。
[len:002 color:145 185 185]
}

!CL_POK1
{
午休时来找我，请你吃特斯拉卷饼。
[len:003 color:145 185 185]
}

!CL_POK2
{
现在真不是时候。
[len:001 color:145 185 185]
}

!CL_POK3
{
能把那边的拖把递给我吗？谢了。
[len:002 color:145 185 185]
}

!CL_OK0
{
行啊，但我可不负责善后。
[len:003 color:145 185 185]
}

!CL_OK1
{
要是能带我离开这鬼地方，卷饼还作数。
[len:003 color:145 185 185]
}

!CL_OK2
{
反正我也闲着...
[len:002 color:145 185 185]
}

!CL_OK3
{
我们要去哪儿？
[len:001 color:145 185 185]
}

!CL_WAIT0
{
喂喂，别把我一个人撂这儿啊...
[len:002 color:145 185 185]
}

!CL_WAIT1
{
嘿，别丢下我不管。
[len:001 color:145 185 185]
}

!CL_WAIT2
{
咱们这是要中场休息还是收拾残局？
[len:002 color:145 185 185]
}

!CL_WAIT3
{
呃……是啊，我会在这儿等。
[len:001 color:145 185 185]
}

!CL_QUESTION0
{
我妈总说：离那些外星怪胎远点儿...
[len:004 color:145 185 185]
}

!CL_QUESTION1
{
我觉得那些科学家肯定知道这是怎么一回事。
[len:003 color:145 185 185]
}

!CL_QUESTION2
{
知道吗，我本来也想当科学家...现在想想真后悔。
[len:004 color:145 185 185]
}

!CL_QUESTION3
{
我发誓，我梦里见过这一幕。
[len:003 color:145 185 185]
}

!CL_QUESTION4
{
嘿，你看过X战警吗？这场景让我想起那电影。  
[len:003 color:145 185 185]
}

!CL_ANSWER0
{
呃，我...我觉得不行，老兄。
[len:002 color:145 185 185]
}

!CL_ANSWER1
{
当然，没问题。
[len:001 color:145 185 185]
}

!CL_ANSWER2
{
啧，你跟我爷爷一样啰嗦。
[len:003 color:145 185 185]
}

!CL_ANSWER3
{
唔...这个我可说不准啊，伙计。
[len:002 color:145 185 185]
}

!CL_ANSWER4
{
行呗，随便。
[len:001 color:145 185 185]
}

!CL_COMBAT0
{
朝九晚五已经够糟了，现在更糟了！
[len:002 color:145 185 185]
}

!CL_COMBAT1
{
咱们不如喝杯冰啤酒冷静聊聊？
[len:003 color:145 185 185]
}

!CL_COMBAT2
{
就像那部电影...啊对了！《火星人玩转地球》！
[len:005 color:145 185 185]
}

!CL_COMBAT3
{
十分钟前我还在拖地板呢！
[len:002 color:145 185 185]
}

!CL_COMBAT4
{
哇噢...嘿嘿，以前只在电影里见过真枪。
[len:002 color:145 185 185]
}

// ========================= HGrunts =========================

!HG_GREN0
{
手榴弹！
[len:001 color:095 127 063]
}

!HG_GREN1
{
隐蔽！
[len:002 color:095 127 063]
}

!HG_GREN2
{
该死！
[len:002 color:095 127 063]
}

!HG_GREN3
{
趴下！
[len:002 color:095 127 063]
}

!HG_GREN4
{
天哪！
[len:002 color:095 127 063]
}

!HG_GREN5
{
不！
[len:001 color:095 127 063]
}

!HG_GREN6
{
行动！
[len:001 color:095 127 063]
}

!HG_ALERT0
{
全队注意！发现弗里曼！
[len:002 color:095 127 063]
}

!HG_ALERT1
{
目标！
[len:001 color:095 127 063]
}

!HG_ALERT2
{
移动中！
[len:001 color:095 127 063]
}

!HG_ALERT3
{
该死! 我们遇到了敌人！
[len:002 color:095 127 063]
}

!HG_ALERT4
{
兄弟们！追捕弗里曼！
[len:002 color:095 127 063]
}

!HG_ALERT5
{
兄弟们！抓住弗里曼！
[len:002 color:095 127 063]
}

!HG_ALERT6
{
进攻！
[len:002 color:095 127 063]
}

!HG_MONST0
{
我的区域里出现怪物！
[len:002 color:095 127 063]
}

!HG_MONST1
{
我们遇到了怪物!
[len:002 color:095 127 063]
}

!HG_MONST2
{
外星生物！警戒！
[len:002 color:095 127 063]
}

!HG_MONST3
{
外星生物！移动中！
[len:002 color:095 127 063]
}

!HG_COVER0
{
隐蔽！
[len:002 color:095 127 063]
}

!HG_COVER1
{
我需要压制火力！
[len:003 color:095 127 063]
}

!HG_COVER2
{
我们需要支援！
[len:002 color:095 127 063]
}

!HG_COVER3
{
这里战况非常激烈！
[len:002 color:095 127 063]
}

!HG_COVER4
{
散开！
[len:002 color:095 127 063]
}

!HG_COVER5
{
肃清这个区域！
[len:002 color:095 127 063]
}

!HG_COVER6
{
真该死！
[len:002 color:095 127 063]
}

!HG_COVER7
{
掩护射击！
[len:002 color:095 127 063]
}

!HG_THROW0
{
小心手雷！
[len:002 color:095 127 063]
}

!HG_THROW1
{
尝尝这个！
[len:002 color:095 127 063]
}

!HG_THROW2
{
小心手雷！
[len:002 color:095 127 063]
}

!HG_THROW3
{
兄弟们！趴着别动！
[len:002 color:095 127 063]
}

!HG_TAUNT0
{
啊！我们受到猛烈攻击.
[len:003 color:095 127 063]
}

!HG_TAUNT1
{
了解，守住这个区域.
[len:003 color:095 127 063]
}

!HG_TAUNT2
{
看我们揍扁你！
[len:002 color:095 127 063]
}

!HG_TAUNT3
{
先生，你就要完蛋了。
[len:003 color:095 127 063]
}

!HG_TAUNT4
{
你走投无路了。
[len:002 color:095 127 063]
}

!HG_TAUNT5
{
请求支援！
[len:002 color:095 127 063]
}

!HG_CHARGE0
{
前去侦查！
[len:002 color:095 127 063]
}

!HG_CHARGE1
{
进攻！
[len:002 color:095 127 063]
}

!HG_CHARGE2
{
上！
[len:001 color:095 127 063]
}

!HG_CHARGE3
{
我们走！
[len:002 color:095 127 063]
}

!HG_IDLE0
{
*H.E.C.U. 无线电*
[len:002 color:095 127 063]
}

!HG_IDLE1
{
*H.E.C.U. 无线电*
[len:002 color:095 127 063]
}

!HG_IDLE2
{
*H.E.C.U. 无线电*
[len:002 color:095 127 063]
}

!HG_QUEST0
{
每个人保持警惕。
[len:002 color:095 127 063]
}

!HG_QUEST1
{
测试无线电，完毕。
[len:002 color:095 127 063]
}

!HG_QUEST2
{
保持警戒。
[len:002 color:095 127 063]
}

!HG_QUEST3
{
兄弟们，安静下来。
[len:002 color:095 127 063]
}

!HG_QUEST4
{
守住这个区域.
[len:002 color:095 127 063]
}

!HG_QUEST5
{
清理该地区.
[len:002 color:095 127 063]
}

!HG_QUEST6
{
前往tango，整理队形.
[len:002 color:095 127 063]
}

!HG_QUEST7
{
进行Echo任务.
[len:002 color:095 127 063]
}

!HG_QUEST8
{
射击小组，武器检查完毕.
[len:002 color:095 127 063]
}

!HG_QUEST9
{
射击小组，目标foxtrot niner.
[len:002 color:095 127 063]
}

!HG_QUEST10
{
zero niner任务完成.
[len:002 color:095 127 063]
}

!HG_QUEST11
{
全队注意，对弗里曼保持警戒，完毕.
[len:002 color:095 127 063]
}

!HG_ANSWER0
{
了解.
[len:001 color:095 127 063]
}

!HG_ANSWER1
{
是，长官.
[len:001 color:095 127 063]
}

!HG_ANSWER2
{
明白，长官。
[len:001 color:095 127 063]
}

!HG_ANSWER3
{
做不到.
[len:001 color:095 127 063]
}

!HG_ANSWER4
{
了解.
[len:001 color:095 127 063]
}

!HG_ANSWER5
{
是的.
[len:001 color:095 127 063]
}

!HG_ANSWER6
{
这就是，嗯，是的。
[len:002 color:095 127 063]
}

!HG_CLEAR0
{
清理完毕，长官。
[len:002 color:095 127 063]
}

!HG_CLEAR1
{
Bravo部队，一切正常.
[len:002 color:095 127 063]
}

!HG_CLEAR2
{
Delta小队, 一切正常。
[len:002 color:095 127 063]
}

!HG_CLEAR3
{
没有敌人迹象，长官。完毕。
[len:003 color:095 127 063]
}

!HG_CLEAR4
{
没有目标迹象，长官。完毕。
[len:003 color:095 127 063]
}

!HG_CLEAR5
{
这层没有动静。
[len:002 color:095 127 063]
}

!HG_CLEAR6
{
长官，该区域安全，完毕。
[len:002 color:095 127 063]
}

!HG_CLEAR7
{
指挥所，小队已就位，完毕。
[len:003 color:095 127 063]
}

!HG_CLEAR8
{
侦察兵已就位，全体安静。
[len:003 color:095 127 063]
}

!HG_CLEAR9
{
警戒部队，全体安静，完毕。
[len:003 color:095 127 063]
}

!HG_CLEAR10
{
长官，我听到了什么。
[len:002 color:095 127 063]
}

!HG_CLEAR11
{
长官，没有动静，完毕。
[len:003 color:095 127 063]
}

!HG_CLEAR12
{
长官，区域安全，完毕。
[len:003 color:095 127 063]
}

!HG_CHECK0
{
好，请汇报。
[len:002 color:095 127 063]
}

!HG_CHECK1
{
兄弟们，敌人被消灭光了吗？
[len:003 color:095 127 063]
}

!HG_CHECK2
{
所有人汇报！
[len:002 color:095 127 063]
}

!HG_CHECK3
{
警戒部队，汇报。
[len:002 color:095 127 063]
}

!HG_CHECK4
{
侦查小队，汇报。
[len:003 color:095 127 063]
}

!HG_CHECK5
{
查看动静，完毕。
[len:003 color:095 127 063]
}

!HG_CHECK6
{
检查你所在的区域，完毕。
[len:002 color:095 127 063]
}

!HG_CHECK7
{
这里一切正常。
[len:002 color:095 127 063]
}

// ---------------------- We've Got Hostiles -------------------------

!HG_SUCKS
{
我杀了12个白痴科学家，没有一个人反抗，真烂！
[len:003 color:000 113 065]
}

!HG_C1A3OMG
{
该死！橙衣小子有武器！
[len:003 color:000 113 065]
}

// ---------------------- On A Rail -------------------------

!HG_SNOOP1A
{
那么..谁是弗里曼呢？
[len:002 color:000 135 024]
}

!HG_SNOOP2A
{
在Ground Zero有他的东西.
[len:001 color:000 163 097]
}

!HG_SNOOP3A
{
科学小组?我想他应该要对这次破坏负责,也许吧？
[len:005 color:000 135 024]
}

!HG_SNOOP4A
{
是啊，也许吧！我所知道的是，他杀了我的兄弟.
[len:004 color:000 163 097]
}

!HG_SNOOP5A
{
哦..是啊，他会付出代价！他一定要血债血偿！
[len:004 color:000 135 024]
}

!HG_CIVVIES
{
我又不是自愿参与这项烂任务，杀怪物没问题，可是杀人..是谁下令进行这项行动的？
[len:002 color:020 169 076]
}

// ---------------------- Apprehension -------------------------

!HG_DRAG1A
{
我们要把弗里曼这个家伙带去哪里啊？
[len:002 color:116 163 120]
}

!HG_DRAG2A
{
到上面接受审问.
[len:001 color:102 160 117]
}

!HG_DRAG3A
{
为什么？我们捉到他了，现在宰了他吧.
[len:003 color:116 163 120]
}

!HG_DRAG4A
{
啊..你们有人找到尸体吗？
[len:002 color:102 160 117]
}

!HG_DRAG5A
{
尸体？什么尸体？
[len:002 color:116 163 120]
}

!HG_DRAG6A
{
*笑声*
[len:002 color:93 186 110]
}

// ========================= Female Scientist =========================

!FS_POK0
{
抱歉，现在不太方便。
[len:002 color:185 185 185]
}

!FS_POK1
{
失礼了，我现在无法交谈。
[len:003 color:185 185 185]
}

!FS_POK2
{
你不是还有其他任务吗？
[len:002 color:185 185 185]
}

!FS_POK3
{
午休时再聊...现在真的不行。
[len:003 color:185 185 185]
}

!FS_OK0
{
好，我们去找找其他同事。
[len:002 color:185 185 185]
}

!FS_OK1
{
嗯，快离开这里吧。
[len:002 color:185 185 185]
}

!FS_OK2
{
还等什么？我们走！
[len:003 color:185 185 185]
}

//duplicate??
!FS_OK3
{
好，我们去找找其他同事。
[len:003 color:185 185 185]
}

!FS_UNFOLLOW0
{
需要的话，我就在这。
[len:001 color:185 185 185]
}

!FS_UNFOLLOW1
{
好的，我就在这里等你。
[len:001 color:185 185 185]
}

!FS_UNFOLLOW2
{
确定吗？我或许能帮上忙。
[len:002 color:185 185 185]
}

!FS_UNFOLLOW3
{
为什么把我丢在这里？
[len:001 color:185 185 185]
}

!FS_QUESTION0
{
你觉得我丈夫没事吧？...
[len:002 color:185 185 185]
}

!FS_QUESTION1
{
看到我的眼镜了吗？
[len:001 color:185 185 185]
}

!FS_QUESTION2
{
那些独眼怪物看起来攻击力很强！小心点！
[len:004 color:185 185 185]
}

!FS_QUESTION3
{
你见过那种...呃...胸腔外露的怪物吗？...
[len:004 color:185 185 185]
}

!FS_QUESTION4
{
希望我们能逃出去...*抽气* 你觉得呢？
[len:003 color:185 185 185]
}

!FS_ANSWER0
{
应该吧。
[len:001 color:185 185 185]
}

!FS_ANSWER1
{
嗯，也许你说得对。
[len:001 color:185 185 185]
}

!FS_ANSWER2
{
我不这么认为。
[len:001 color:185 185 185]
}

!FS_ANSWER3
{
我不太确定...
[len:002 color:185 185 185]
}

!FS_ANSWER4
{
我觉得你刚才已经问过了。
[len:002 color:185 185 185]
}

!FS_COMBAT0
{
不！求你了
[len:001 color:185 185 185]
}

!FS_COMBAT1
{
喂！住手！我说住手！
[len:002 color:185 185 185]
}

!FS_COMBAT2
{
得了吧！讲点礼貌！
[len:002 color:185 185 185]
}

!FS_COMBAT3
{
住手！我求你了！停下！
[len:002 color:185 185 185]
}

!FS_COMBAT4
{
难道没有其他办法吗？求你了！
[len:002 color:185 185 185]
}

!FS_HEAL0
{
给，这个应该有用。
[len:001 color:185 185 185]
}

!FS_HEAL1
{
你受伤了，用这个吧。
[len:002 color:185 185 185]
}

!FS_BBLIN
{
啊啊啊！杀了它！快杀了它！
[len:004 color:185 185 185]
}

!FS_BBLIN2
{
谢天谢地！嘿嘿！终于有警卫来了！我躲在这个角落简直像过了几百年！
[len:008 color:185 185 185]
}

!FS_SOMETHING
{
继续前进？只要那"东西"还活着，我死都不会动！
[len:007 color:185 185 185]
}

!FS_INJECTION
{
先生，您需要打一针吗？  
[len:003 color:185 185 185]
}

!FS_HEVSUITS
{
H.E.V.防护服能承受剧烈温差，前面冷冻舱温度极低，但你穿着防护服应该没问题。
[len:009 color:185 185 185]
}

!FS_LONGFALL
{
这么高都敢跳！你真是疯了！...不过能和你搭档很愉快，H.E.V.小子。
[len:009 color:185 185 185]
}

// ========================= Overeating Scientist =========================

!FA_POK0
{
抱歉，我现在很忙。
[len:004 color:185 185 185]
}

!FA_POK1
{
我没时间闲聊。
[len:002 color:185 185 185]
}

!FA_POK2
{
*叹气* 你去麻烦别人吧。
[len:002 color:185 185 185]
}

!FA_POK3
{
我更喜欢独自待着。
[len:002 color:185 185 185]
}

!FA_OK0
{
我跟你一起去！...或许能找到点吃的...
[len:003 color:185 185 185]
}

!FA_OK1
{
好吧，如果能活动活动，我就跟你走。
[len:003 color:185 185 185]
}

!FA_OK2
{
行...行吧...只要别碰上那些怪物...
[len:004 color:185 185 185]
}

!FA_OK3
{
走...走吧...你可得掩护我...
[len:002 color:185 185 185]
}

!FA_WAIT0
{
反正我更想待在这儿...
[len:002 color:185 185 185]
}

!FA_WAIT1
{
我不会再跟着你了，我不想死。
[len:003 color:185 185 185]
}

!FA_WAIT2
{
呃...我就在这儿等你回来好了...
[len:002 color:185 185 185]
}

!FA_WAIT3
{
我不过去！才不要变成那种怪物！
[len:002 color:185 185 185]
}

!FA_QUESTION0
{
看到"大托尼餐厅"的优惠没？简直太划算了！
[len:005 color:185 185 185]
}

!FA_QUESTION1
{
早上和奥蒂斯聊过...他好像很焦虑...
[len:005 color:185 185 185]
}

!FA_QUESTION2
{
见着我的三明治没？明明放食堂冰箱里的！
[len:005 color:185 185 185]
}

!FA_QUESTION3
{
看过沃威尔那个相对论研究没？超级有意思！
[len:005 color:185 185 185]
}

!FA_QUESTION4
{
你看爱德华的脑袋...是不是像个鸡蛋？
[len:005 color:185 185 185]
}

!FA_ANSWER0
{
呃...行吧...
[len:002 color:185 185 185]
}

!FA_ANSWER1
{
嗯...这个嘛...好像有...
[len:004 color:185 185 185]
}

!FA_ANSWER2
{
我不记得了，应该没有。
[len:002 color:185 185 185]
}

!FA_ANSWER3
{
你是不是重复问得太多了？
[len:003 color:185 185 185]
}

!FA_ANSWER4
{
或许...
[len:001 color:185 185 185]
}

!FA_COMBAT0
{
我...我还有选择吗？
[len:001 color:185 185 185]
}

!FA_COMBAT1
{
但愿下辈子能吃完那份三明治...
[len:004 color:185 185 185]
}

!FA_COMBAT2
{
或许我们可以用啤酒和汉堡劝服他们！...呃，我瞎说的！
[len:005 color:185 185 185]
}

!FA_COMBAT3
{
杀我纯属浪费时间！！
[len:002 color:185 185 185]
}

!FA_COMBAT4
{
我才不怕你！...好吧，可能有点...
[len:002 color:185 185 185]
}

!FA_HEAL0
{
这本是留给我自己的...不过你好像更需要。
[len:004 color:185 185 185]
}

!FA_HEAL1
{
这应该能帮你帮我脱离险境。
[len:003 color:185 185 185]
}

// ========================= Construction/Worker =========================

!CN_POK0
{
见过我落在这的套筒扳手没？
[len:003 color:242 167 046]
}

!CN_POK1
{
能…呃…把锤子递给我吗？
[len:002 color:242 167 046]
}

!CN_POK2
{
我见过你吗？
[len:001 color:242 167 046]
}

!CN_POK3
{
我正忙着呢。
[len:001 color:242 167 046]
}

!CN_OK0
{
我们合作更有胜算。
[len:001 color:242 167 046]
}

!CN_OK1
{
虽然这可能是你搞的鬼，但现在只能靠你了。
[len:002 color:242 167 046]
}

!CN_OK2
{
我向来不轻易信任别人，这回破例。
[len:003 color:242 167 046]
}

!CN_OK3
{
好，赶紧离开这儿。
[len:002 color:242 167 046]
}

!CN_WAIT0
{
我就知道。  
[len:001 color:242 167 046]
}

!CN_WAIT1
{
那我想办法吧...谢谢...
[len:002 color:242 167 046]
}

!CN_WAIT2
{
你在开玩笑吧？
[len:001 color:242 167 046]
}

!CN_WAIT3
{
早该说的啊。再见。  
[len:002 color:242 167 046]
}

!CN_QUESTION0
{
你看到我的工具了吗？ 
[len:001 color:242 167 046]
}

!CN_QUESTION1
{
我早觉得这一天会来，你觉得呢？
[len:001 color:242 167 046]
}

!CN_QUESTION2
{
我怎么找不到那个套筒扳手，真奇怪。
[len:002 color:242 167 046]
}

!CN_QUESTION3
{
你觉得...我会变成那些怪物吗？
[len:002 color:242 167 046]
}

!CN_QUESTION4
{
我在想我的朋友们在哪里，你知道吗？
[len:003 color:242 167 046]
}

!CN_ANSWER0
{
想得美。
[len:001 color:242 167 046]
}

!CN_ANSWER1
{
呃，算是吧。
[len:001 color:242 167 046]
}

!CN_ANSWER2
{
我什么都不想说。
[len:001 color:242 167 046]
}

!CN_ANSWER3
{
你真会说话。
[len:001 color:242 167 046]
}

!CN_ANSWER4
{
嗯……也许你说得对，也许不对。
[len:002 color:242 167 046]
}

!CN_IDLE0
{
来我们所有的努力...全白费了。
[len:002 color:242 167 046]
}

!CN_IDLE1
{
好吧，我想这就是我的结局了。
[len:002 color:242 167 046]
}

!CN_IDLE2
{
老天...
[len:001 color:242 167 046]
}

!CN_IDLE3
{
但愿他们没指望我们来收拾这摊子。
[len:002 color:242 167 046]
}

!CN_IDLE4
{
看来那些维护工作都白费了。
[len:002 color:242 167 046]
}

// ========================= Gina Cross =========================

// ---------------------- Hazard Course -------------------------

!HOLO_3JUMPS
{
接下来的三次跳跃会一次比一次难,不过应该还是可以办到，如果在最后一跳失败了，别太惊讶，\n
如果能在一口气成功跳完三次那就很不错了.
[len:012 color:219 177 133]
}

!HOLO_BREAKBOX
{
最后如果没有用你可以想办法破坏路上的物品，拿起铁撬，就可以再破瓦残砾中前进.
[len:009 color:219 177 133]
}

!HOLO_BREATH
{
过来喘口气，你可以看到制服上的显示器，血氧指标回到先前水准，你可以随意游泳到尽头.
[len:010 color:219 177 133]
}

!HOLO_BUTTON
{
如果你看到这些按钮，按下使用键，我就会示范特定动作.
[len:005 color:219 177 133]
}

!HOLO_CHARGER
{
这是危险环境工作服的充电器，当能量减低时，站在充电器上，然后按下使用键，工作服就会逐渐充电，\n
直到充电器用尽，单个电池也可以给工作服充电.
[len:017 color:219 177 133]
}

!HOLO_COMMENCING
{
开始倒数 5, 4, 3, 2, 1.
[len:005 color:219 177 133]
}

!HOLO_CONGRATS
{
恭喜！您已完成黑色高地目标靶场训练，请前进到下一区域.
[len:005 color:219 177 133]
}

!HOLO_DONE
{
恭喜完成黑色高低危险应变课程，您现在有使用HEV第四代防护系统的资格.
[len:009 color:219 177 133]
}

!HOLO_DROWN
{
您的HEV服会监视血氧含量，在您需要空气时发出警告，您开始游泳后，您的氧气含量会开始下降，到中间点时您有一次机会浮出水面吸气.
[len:015 color:219 177 133]
}

!HOLO_DUCK
{
遇到障碍物时要钻过去，请注意，蹲下会让服装自动进入匿踪模式，将声响降到最低.
[len:009 color:219 177 133]
}

!HOLO_FALLSHORT
{
如果您一直失败，可能是您跳的太早了.
[len:003 color:219 177 133]
}

!HOLO_FANTASTIC
{
棒极了.
[len:001 color:219 177 133]
}

!HOLO_FLASHLIGHT
{
打开您服装的照明灯到下一区域去.
[len:002 color:219 177 133]
}

!HOLO_GREATWORK
{
做得好，现在有另一种跳跃方式是您必须学的.
[len:004 color:219 177 133]
}

!HOLO_GRENADE
{
要发射手榴弹请使用替代攻击键(默认为鼠标右键)，有些目标只能使用手榴弹攻击.
[len:007 color:219 177 133]
}

!HOLO_HITALL
{
您必须击中所有目标才能完成，第一次失误时不用担心，可以重新开始一次，试着在暂停间隔时补弹，\n
这样子总比在危险情况时用光弹药来得好.
[len:013 color:219 177 133]
}

!HOLO_INJURY
{
请前进到下一区域.
[len:001 color:219 177 133]
}

!HOLO_JDUCK
{
现在我们将结合一些技巧，您将要跳跃，蹲下，然后再跳跃，这是到下一个房间的准备，在下一房间您必须在同一时间内做两个动作.
[len:010 color:219 177 133]
}

!HOLO_INTRO
{
您好！欢迎来到黑色高地危险应变课程，再此您将接受使用危险环境工作服的训练，我是您的影像助理，\n
让我们先穿上工作服，你可以看到它悬挂在前方.
[len:010 color:219 177 133]
}

!HOLO_JUMP
{
第一个动作就是在危险环境应变课程的基本跳跃，您只能用跑跟跳两个指令来越过椎阻输送管，\n
这可以帮助您起跑，看着我做然后试着自己做做看.
[len:015 color:219 177 133]
}

!HOLO_JUMPDOWN
{
现在您来到这里只有一条路下去，找到下层的目标，然后尽力去攻击它，如果您在落下时受伤，我们会在下一站给您医疗照护.
[len:012 color:219 177 133]
}

!HOLO_JUMPGAP
{
有时候您不能只依靠您的工作服，否则无法通过棘手的地方，试着自己跳过缺口.
[len:007 color:219 177 133]
}

!HOLO_KEEPTRYING
{
继续尝试，您办得到的.
[len:001 color:219 177 133]
}

!HOLO_LADDER
{
直接走到梯子，朝上看并继续前进，如果您想下来只要后退就行了.
[len:007 color:219 177 133]
}

!HOLO_LEADGUARD
{
带领安全警卫到下一房间，他将带领您进入运输系统，您必须找到安全警卫然后按下使用键，他会跟着您直到您面对他再按一次使用键.
[len:012 color:219 177 133]
}

!HOLO_LIGHTOFF
{
很好！注意照明灯的电源，不需要的时候请关闭照明灯的电源.
[len:005 color:219 177 133]
}

!HOLO_LONGJUMP
{
远距离跳跃需要通过自身的充电模组，看这边，如果要远距离跳跃您必须蹲下，向前移动，然后跳跃起来，\n
当您到平台上，按下按钮，我将会为您示范特定动作.
[len:014 color:219 177 133]
}

!HOLO_MEDKIT
{
您将会在黑色高地上发现像这样的医药包，要恢复生命值您要走到医药包上并按下使用键，您的生命值将会逐渐恢复\n
直到生命值全满或医药包用尽，灯光熄灭时表示医药包无法在使用.
[len:018 color:219 177 133]
}

!HOLO_MOVE
{
穿着HEV服四处移动时可能在一开始会迷失方向，过一阵子熟悉基本动作后它就会像您的皮肤一样，我会在附近等您.
[len:013 color:219 177 133]
}

!HOLO_NICEJOB
{
做得好.
[len:001 color:219 177 133]
}

!HOLO_PIPEDUCK
{
要进入那些输送管您必须要用工作服进行蹲跳，您必须站在输送管的进出口前继续前进，然后跳起来，在半空中缩腿，\n
这是个小技巧，不过非常好用.
[len:016 color:219 177 133]
}

!HOLO_PULLBOX
{
如果您无法推开障碍物，您可以试着拉它要拉动箱子，请走到箱子前面，然后按下使用键，按住使用键就可以紧握住箱子，\n
慢慢向后移动，箱子会跟着您向后移动.
[len:014 color:219 177 133]
}

!HOLO_PUSHBOX
{
您现在所必须要做的是把箱子推到坑洞里面，推很简单，只要上前靠着箱子，您就可以把它推到位.
[len:009 color:219 177 133]
}

!HOLO_RADIATION
{
接近辐射会启动概数计数器及辐射显示，生化危险，也将透过发亮的图示来表示.
[len:008 color:219 177 133]
}

!HOLO_RETRY
{
再试一次，记住！前进，跳到半空中，缩腿.
[len:006 color:219 177 133]
}

!HOLO_RUNSTART
{
您要是起跑快将有帮助.
[len:001 color:219 177 133]
}

!HOLO_SPINBRIDGE
{
要转动桥梁，走到控制台前，然后按下使用键.
[len:004 color:219 177 133]
}

!HOLO_STARTLIFT
{
请移动到按钮前，看着按钮，然后按下使用键来启动起重机.
[len:004 color:219 177 133]
}

!HOLO_STEAM
{
如果您经过火焰或蒸汽，您会看到高温损伤图示在发光，在显示器中央的方向指示会显示伤害来源.
[len:010 color:219 177 133]
}

!HOLO_TARGET
{
欢迎来到黑色高地目标靶场，这里您将获得武器射击、填弹及发射附属手榴弹发射器的训练，请拿起武器，然后到射击基地.
[len:011 color:219 177 133]
}

!HOLO_TRYAGAIN
{
没事，再试一次.
[len:001 color:219 177 133]
}

!HOLO_USETRAIN
{
按下使用键来启动列车，按下前进或后退键来加快或减慢列车的速度，再按一次使用键来离开列车.
[len:011 color:219 177 133]
}

!HOLO_ROPECLIMB
{
绳索攀爬虽不常用，却是必备技能。跳抓第一根绳索后，谨慎移向第二根。尽量不要掉下去，成功抵达对面平台。
[len:011 color:219 177 133]
}

// ========================= Otis =========================

!OT_OK0 
{
嗯，好嘞。
[len:001 color:147 116 223]
}

!OT_OK1 
{
跟着你，我的生存几率更大！
[len:002 color:147 116 223]
}

!OT_OK2 
{
看，我们现在在一起的话，生存的机会更大！
[len:002 color:147 116 223]
}

!OT_OK3 
{
好，我们走！
[len:001 color:147 116 223]
}

!OT_OK4
{
好吧，呵，我可不想一个人死在这儿！
[len:002 color:147 116 223]
}

!OT_OK5
{
当然，反正我也没别的事可做！
[len:002 color:147 116 223]
}

!OT_OK6
{
哦耶，当然，我们作为一个团队会更有效率。
[len:002 color:147 116 223]
}

!OT_WAIT0 
{
好吧，如果你确定不需要我的帮助。
[len:002 color:147 116 223]
}

!OT_WAIT1 
{
行吧，我就在这儿待着...等死！
[len:002 color:147 116 223]
}

!OT_WAIT2 
{
你先走吧，我只会拖你后腿！
[len:002 color:147 116 223]
}

!OT_WAIT3 
{
我就在这里等着。
[len:001 color:147 116 223]
}

!OT_WAIT4
{
好吧，呃...待会儿见？
[len:003 color:147 116 223]
}

!OT_WAIT5
{
我会，呃，我会留在这里假装守卫这个区域。
[len:003 color:147 116 223]
}

!OT_WAIT6
{
别把我一个人丢在这儿啊！
[len:001 color:147 116 223]
}

!OT_HELLO0 
{
您好，长官。
[len:001 color:147 116 223]
}

!OT_HELLO1 
{
"嗨呀！
[len:001 color:147 116 223]
}

!OT_HELLO2 
{
嗨呀，长官！
[len:001 color:147 116 223]
}

!OT_HELLO3 
{
嘿！
[len:001 color:147 116 223]
}

!OT_POK5
{
祝你好运，嘿嘿！
[len:002 color:147 116 223]
}

!OT_POK6
{
那...咱们回头见？
[len:002 color:147 116 223]
}

!OT_QUESTION0 
{
说真的，你现在难道不想来杯冰啤酒吗？反正我是想死了。
[len:003 color:147 116 223]
}

!OT_QUESTION1 
{
你确定我们走的方向没错吧？
[len:002 color:147 116 223]
}

!OT_QUESTION2 
{
呃，情况还能糟到哪儿去呢？
[len:002 color:147 116 223]
}

!OT_QUESTION3 
{
嘿，有我在身边你很庆幸吧？
[len:002 color:147 116 223]
}

!OT_QUESTION4
{
话说，你们平时会训练打外星人吗？还是说今天只是特殊情况？
[len:004 color:147 116 223]
}

!OT_QUESTION5
{
"老天...你刚看到什么东西动了吗？
[len:002 color:147 116 223]
}

!OT_QUESTION6
{
你听到那个怪声了吗？
[len:002 color:147 116 223]
}

!OT_ANSWER0
{
嗯，呃对。
[len:002 color:147 116 223]
}

!OT_ANSWER1
{
是的长官。
[len:001 color:147 116 223]
}

!OT_ANSWER2
{
那肯定。
[len:001 color:147 116 223]
}

!OT_ANSWER3
{
好吧，好吧。
[len:002 color:147 116 223]
}

!OT_ANSWER4
{
嗯呐。
[len:001 color:147 116 223]
}

!OT_ANSWER5
{
是，当然。
[len:001 color:147 116 223]
}

!OT_ANSWER6
{
没门儿。
[len:001 color:147 116 223]
}

!OT_ANSWER7
{
嗯，我深表怀疑。
[len:002 color:147 116 223]
}

!OT_ANSWER8
{
别抱太大希望。
[len:002 color:147 116 223]
}

!OT_ANSWER9
{
呃...不，不。
[len:001 color:147 116 223]
}

!OT_ANSWER10
{
我觉得不行。
[len:002 color:147 116 223]
}

!OT_ANSWER11
{
我不这么认为。
[len:001 color:147 116 223]
}

!OT_ANSWER12
{
不。
[len:001 color:147 116 223]
}

!OT_ANSWER13
{
不，长官。
[len:001 color:147 116 223]
}

!OT_ANSWER14
{
呃，你大概问错人了。
[len:002 color:147 116 223]
}

!OT_ANSWER15
{
大概吧。
[len:001 color:147 116 223]
}

!OT_ANSWER16
{
鬼才知道。
[len:001 color:147 116 223]
}

!OT_ANSWER17
{
哇哦，我脑子转不过弯了。
[len:002 color:147 116 223]
}

!OT_ANSWER18
{
也许吧，也许不是。
[len:002 color:147 116 223]
}

!OT_ANSWER19
{
你经常说英语吗？
[len:002 color:147 116 223]
}

!OT_ANSWER20
{
要么是我有既视感，要么是你在重复自己。
[len:003 color:147 116 223]
}

!OT_KILL0
{
哈哈，不敢相信我干掉了那家伙！
[len:002 color:147 116 223]
}

!OT_KILL1
{
没错！我又解决一个！
[len:002 color:147 116 223]
}

!OT_KILL2
{
我觉得我干掉了个大家伙！
[len:002 color:147 116 223]
}

!OT_KILL3
{
哦耶，宝贝，你看到了吗？
[len:002 color:147 116 223]
}

!OT_KILL4
{
呼，差一点就完蛋了！
[len:002 color:147 116 223]
}

!OT_KILL5
{
嗯，要是我有壁炉的话，真想把这家伙挂在那里！
[len:004 color:147 116 223]
}

!OT_KILL6
{
你以为就你最厉害吗！
[len:002 color:147 116 223]
}

!OT_MAD0
{
没人喜欢霸凌者！
[len:002 color:147 116 223]
}

!OT_MAD1
{
我的忍耐是有限度的！
[len:002 color:147 116 223]
}

!OT_MAD2
{
别逼我动真格的！
[len:003 color:147 116 223]
}

!OT_MAD3
{
够了，我受够了！
[len:002 color:147 116 223]
}

!OT_SHOT0
{
嘿，我还以为我们是朋友...
[len:002 color:147 116 223]
}

!OT_SHOT1
{
看着点枪口啊，老兄！
[len:002 color:147 116 223]
}

!OT_SHOT2
{
喂，管好你的武器，老兄！
[len:002 color:147 116 223]
}

!OT_SHOT3
{
见鬼！快住手！
[len:002 color:147 116 223]
}

!OT_SHOT4
{
嘿，立刻停下！我是认真的！
[len:002 color:147 116 223]
}

!OT_SHOT5
{
我生气起来可是很可怕的
[len:002 color:147 116 223]
}

!OT_IDLE0
{
我妈妈今晚要是发现我没回家肯定会担心的！
[len:003 color:147 116 223]
}

!OT_IDLE1
{
打外星人可不在我的工作范围内啊！
[len:003 color:147 116 223]
}

!OT_IDLE2
{
信不信由你，我在高中时可是个胆小鬼！我知道，这很难让人相信。
[len:004 color:147 116 223]
}

!OT_IDLE3
{
我今晚本来该去打桥牌的！
[len:002 color:147 116 223]
}

!OT_IDLE4
{
也许我该守着那边那个储物间？
[len:003 color:147 116 223]
}

!OT_IDLE5
{
哈，这份工作还是我表哥介绍的！
[len:003 color:147 116 223]
}

!OT_IDLE6
{
说真的，现在觉得商场保安的工作看起来相当不错。
[len:003 color:147 116 223]
}

!OT_ATTACK0
{
嘿，我就在你身后！
[len:002 color:147 116 223]
}

!OT_ATTACK1
{
我会收拾剩下的！
[len:002 color:147 116 223]
}

!OT_ATTACK2
{
我掩护你！
[len:002 color:147 116 223]
}

!OT_ATTACK3
{
去死！去死！去死！
[len:002 color:147 116 223]
}

!OT_HEAR0
{
嘿，你听见什么了吗？
[len:002 color:147 116 223]
}

!OT_HEAR1
{
这听起来绝对是外星人。
[len:002 color:147 116 223]
}

!OT_SMELL0
{
老天，你闻到了吗？
[len:002 color:147 116 223]
}

!OT_SMELL1
{
比辣椒烹饪大赛还难闻！
[len:002 color:147 116 223]
}

!OT_SMELL2
{
真庆幸没当清洁工，太恶心了！
[len:003 color:147 116 223]
}

!OT_CUREA
{
噢，这肯定要留疤了
[len:002 color:147 116 223]
}

!OT_CUREB
{
希望军队医保够给力。
[len:002 color:147 116 223]
}

!OT_CUREC
{
医护兵！其实我一直想喊这句。
[len:003 color:147 116 223]
}

!OT_SCARED0
{
看着点枪口啊，老兄！
[len:002 color:147 116 223]
}

!OT_SCARED1
{
嘿，它们跟你有仇吗？
[len:002 color:147 116 223]
}

!OT_WOUND0
{
呃，只是皮外伤。
[len:002 color:147 116 223]
}

!OT_WOUND1
{
我不想死前还是处男...
[len:002 color:147 116 223]
}

!OT_MORTAL0
{
见鬼！我就知道最先死的会是我！
[len:002 color:147 116 223]
}

!OT_MORTAL1
{
好吧...哈...这下子可真要拖后腿了...嘶...疼死了
[len:005 color:147 116 223]
}

!OT_MISC0
{
破机器！怎么关键时刻总掉链子？
[len:003 color:147 116 223]
}

!OT_MISC1
{
嘿，嗯，你有没有多余的硬币可以借我一下？
[len:002 color:147 116 223]
}

!OT_POK0
{
嘿，立刻停下！我是认真的！
[len:002 color:147 116 223]
}

!OT_POK1
{
不，长官。
[len:001 color:147 116 223]
}

!OT_POK2
{
呃...不，不。
[len:001 color:147 116 223]
}

!OT_POK3
{
没门儿。
[len:001 color:147 116 223]
}

!OT_POK4
{
我会，呃，我会留在这里假装守卫这个区域。
[len:003 color:147 116 223]
}

!OT_POK5
{
我会，呃，我会留在这里假装守卫这个区域。
[len:003 color:147 116 223]
}

!VR_EAS1OC
{
	*广播开始* 本次播报应地方政府要求发布。于山区时间上午9时47分，黑山研究设施发生不明性质事故，致周边地区\n
电力及通信系统大规模瘫痪。现命令设施周边75英里半径内所有居民立即撤离，军方已抵达现场协助。请携带应急物资包括：\n
食品、饮用水、衣物、急救包、配备备用电池的手电筒及收音机。遵循政府标记的疏散路线，每户仅限使用一辆交通工具。在解除警报前\n
严禁返回警戒区。非撤离区居民请留在家中。若身处撤离区且无交通工具，请立即联系就近警局或军方人员。除紧急情况外禁止使用\n
固定电话或移动通讯设备。后续进展请持续关注本地新闻媒体。 *广播结束*
[len:080 color:200 35 35]
}

// ========================= G-Man =========================

!GM_SUIT
{
这个穿着防护衣的，不正是戈登弗里曼本人么！是我自作主张帮你卸下了身上的武器，这些大部分都是政府的财产。至于防护衣，我认为是你应得的.
[len:016 color:155 215 255]
}

!GM_NASTY
{
这个边缘世界-Xen，目前已经在我们的控制之下，这都是你的功劳，你的重大成就真令我印象深刻.
[len:012 color:155 215 255]
}

!GM_POTENTIAL
{
这..就是为什么我在这里，弗里曼先生，我希望你能为我..工作，而且他们也授权我给你一份工作，我们都认为你有无..限..的潜力.
[len:020 color:155 215 255]
}

!GM_STEPIN
{
你已经证明了自己是个坚决果断的人，所以我想作这个决定应该不用花太多时间，如果你有兴趣，就走进这个入口，就当作你是答应了.
[len:013 color:155 215 255]
}

!GM_OTHERWISE
{
不然的话...嗯..我可以给你一场永远打不赢的战争，就当作是你劫后余生的余兴节目.
[len:013 color:155 215 255]
}

!GM_1CHOOSE
{
该做选择了....
[len:001 color:155 215 255]
}

!GM_2CHOOSE
{
是该选择了....
[len:001 color:155 215 255]
}

!GM_WISE
{
聪明极了！弗里曼先生！我们改天见了！
[len:005 color:155 215 255]
}

!GM_REGRET
{
没关系！弗里曼先生！
[len:002 color:155 215 255]
}

!GM_WONTWORK
{
那么..看来我们是没有合作的机会了.
[len:003 color:155 215 255]
}
